
[Adblock Plus 2.0]
! Title: Crypto Coal Mine

||1beb2a44.space^$third-party
||1q2w3.me^third-party
||1safe.link^$third-party
||2giga.link/js/hive.js
||2giga.link^$third-party
||2miners.com^$third-party
||300ca0d0.space^$third-party
||310ca263.space^$third-party
||320ca3f6.space^$third-party
||330ca589.space^$third-party
||340ca71c.space^$third-party
||360caa42.space^$third-party
||370cabd5.space^$third-party
||3c0cb3b4.space^$third-party
||3d0cb547.space^$third-party
||50bots.nullrefexcep.com^$third-party
||77.162.125.199^$third-party
||803mine.com^$third-party
||a-ads.com^$third-party
||a.proxy4.nullrefexcep.com^$third-party
||a.proxy5.nullrefexcep.com^$third-party
||a37ubfu6nmjxzcff.onion^$third-party
||abc.pema.cl^$third-party
||abc.suprnova.cc^$third-party
||acceptable.a-ads.com^$third-party
||ad-miner.com^$third-party
||ad.a-ads.com^$third-party
||ad.antpool.com^$third-party
||ad.g-content.bid^$third-party
||ad.s.a-ads.com^$third-party
||ad001.a-ads.com^$third-party
||ad004.a-ads.com^$third-party
||ad005.a-ads.com^$third-party
||ad007.a-ads.com^$third-party
||ad008.a-ads.com^$third-party
||ad009.a-ads.com^$third-party
||ad011.a-ads.com^$third-party
||ad012.a-ads.com^$third-party
||ad013.a-ads.com^$third-party
||ad014.a-ads.com^$third-party
||ad015.a-ads.com^$third-party
||ad032.a-ads.com^$third-party
||ad201.a-ads.com^$third-party
||ad203.a-ads.com^$third-party
||ad210.a-ads.com^$third-party
||ad212.a-ads.com^$third-party
||ad213.a-ads.com^$third-party
||ad216.a-ads.com^$third-party
||ad217.a-ads.com^$third-party
||ad218.a-ads.com^$third-party
||ad222.a-ads.com^$third-party
||ad224.a-ads.com^$third-party
||ad225.a-ads.com^$third-party
||ad226.a-ads.com^$third-party
||ad228.a-ads.com^$third-party
||ad302.a-ads.com^$third-party
||adminer.com^$third-party
||ads.bitcoin.com^$third-party
||adv.cryptopay.me^$third-party
||adzcoin.miningpoolhub.com^$third-party
||ae.minergate.com^$third-party
||aeon.extremepool.org^$third-party
||aeon.hashvault.pro^$third-party
||aeon.miner.center^$third-party
||aeon.pool.minergate.com^$third-party
||aeon.pools.e-scavo.net.ar^$third-party
||aeon.poolto.be^$third-party
||affiliate.hitbtc.com^$third-party
||afminer.com^$third-party
||aikapool.com^$third-party
||ait7ee.win^$third-party
||alimabi.cn^$third-party
||alpha.cryptokitties.co^$third-party
||alpha.myetherwallet.com^$third-party
||altpool.pro^$third-party
||amsterdam01.minemonero.pro^$third-party
||andrew.nullrefexcep.com^$third-party
||angstrom.genesis-mining.com^$third-party
||anime.reactor.cc^$third-party
||antminer-store.com^$third-party
||antpool.com^$third-party
||api-backup.viaxmr.com^$third-party
||api-docs.changelly.com^$third-party
||api-etc.ethermine.org^$third-party
||api-stratum.bitcoin.cz^$third-party
||api.1beb2a44.space^$third-party
||api.300ca0d0.space^$third-party
||api.310ca263.space^$third-party
||api.320ca3f6.space^$third-party
||api.330ca589.space^$third-party
||api.340ca71c.space^$third-party
||api.360caa42.space^$third-party
||api.370cabd5.space^$third-party
||api.3c0cb3b4.space^$third-party
||api.3d0cb547.space^$third-party
||api.aeon.hashvault.pro^$third-party
||api.bitaccess.co^$third-party
||api.bitcoin.cz^$third-party
||api.bitcoin.de^$third-party
||api.bitfinex.com^$third-party
||api.bithumb.com^$third-party
||api.btcchina.com^$third-party
||api.changelly.com^$third-party
||api.coinbase.com^$third-party
||api.coinhive.com^$third-party
||api.coinone.co.kr^$third-party
||api.cointrend.club^$third-party
||api.cryptokitties.co^$third-party
||api.cryptonator.com^$third-party
||api.demo.cryptokitties.co^$third-party
||api.durinsmine.com^$third-party
||api.eminer.net^$third-party
||api.eth.spacepools.org^$third-party
||api.ethereum.hashvault.pro^$third-party
||api.ethermine.org^$third-party
||api.ethpool.org^$third-party
||api.etn.spacepools.org^$third-party
||api.exchange.coinbase.com^$third-party
||api.hitbtc.com^$third-party
||api.intense.hashvault.pro^$third-party
||api.inwemo.com^$third-party
||api.ledgerwallet.com^$third-party
||api.minemonero.pro^$third-party
||api.minergate.com^$third-party
||api.minexmr.com^$third-party
||api.monerise.com^$third-party
||api.monero.hashvault.pro^$third-party
||api.moneroocean.stream^$third-party
||api.moneropool.com^$third-party
||api.multipool.us^$third-party
||api.mymonero.com^$third-party
||api.nanopool.org^$third-party
||api.nicehash.com^$third-party
||api.poloniex.com^$third-party
||api.pool.bitcoin.com^$third-party
||api.pooldd.com^$third-party
||api.sandbox.coinbase.com^$third-party
||api.slushpool.com^$third-party
||api.staging.cryptokitties.co^$third-party
||api.sumo.hashvault.pro^$third-party
||api.sumo.spacepools.org^$third-party
||api.sumokoin.hashvault.pro^$third-party
||api.viaxmr.com^$third-party
||api.xmr.spacepools.org^$third-party
||api.xmrpool.net^$third-party
||api.youbit.co.kr^$third-party
||api.zec.spacepools.org^$third-party
||api01.ledgerwallet.com^$third-party
||api02.ledgerwallet.com^$third-party
||api2.bitcoin.cz^$third-party
||api2.bitfinex.com^$third-party
||api2.poloniex.com^$third-party
||app.antpool.com^$third-party
||app.bitaccess.co^$third-party
||app.btcchina.com^$third-party
||app.pr0gramm.com^$third-party
||app.slushpool.com^$third-party
||app.youbit.co.kr^$third-party
||app0.a-ads.com^$third-party
||apps.cointraffic.io^$third-party
||apps.ledgerwallet.com^$third-party
||apps2.cointraffic.io^$third-party
||appv2.antpool.com^$third-party
||apt.z.cash^$third-party
||ar.changelly.com^$third-party
||aricoin.miningpoolhub.com^$third-party
||aservices.party^$third-party
||asia.cryptonight-hub.miningpoolhub.com^$third-party
||asia.dbixmine.pro^$third-party
||asia.equihash-hub.miningpoolhub.com^$third-party
||asia.etcmine.pro^$third-party
||asia.ethash-hub.miningpoolhub.com^$third-party
||asia.expmine.pro^$third-party
||asia.hushmine.pro^$third-party
||asia.madmining.club^$third-party
||asia.miningspeed.com^$third-party
||asia.monero.miningpoolhub.com^$third-party
||asia.zclmine.pro^$third-party
||asia.zenmine.pro^$third-party
||asia1.ethereum.miningpoolhub.com^$third-party
||asia1.ethermine.org^$third-party
||asia1.ethpool.org^$third-party
||asia1.nanopool.org^$third-party
||asia1.zcash.miningpoolhub.com^$third-party
||asia1.zenmine.pro^$third-party
||asia2.ethermine.org^$third-party
||assets.coinbase.com^$third-party
||assets.lydian.io^$third-party
||atlanta.minemonero.pro^$third-party
||atlanta01.monero.hashvault.pro^$third-party
||atlas.phoenixcoin.org^$third-party
||auroramine.com^$third-party
||auth.hitbtc.com^$third-party
||authedmine.com^$third-party
||authedwebmine.cz^$third-party
||auto.hashcoins.com^$third-party
||autoconfig.cryptominingpool.eu^$third-party
||autoconfig.ditcoin.io^$third-party
||autodiscover.cryptominingpool.eu^$third-party
||autodiscover.ditcoin.io^$third-party
||autodiscover.uclick.in^$third-party
||avatar.pr0gramm.com^$third-party
||awesomeminer.com^$third-party
||azvjudwr.info^$third-party
||b.proxy4.nullrefexcep.com^$third-party
||back4.2giga.link^$third-party
||baiduccdn1.com^$third-party
||basicdemo.emercoin.com^$third-party
||bbr.crypto-coins.club^$third-party
||bbr.extremepool.org^$third-party
||bbr.poolto.be^$third-party
||bbr.suprnova.cc^$third-party
||bbrdev.poolto.be^$third-party
||bbrp.poolto.be^$third-party
||bbrtest.poolto.be^$third-party
||bcc.poolto.be^$third-party
||bcc.suprnova.cc^$third-party
||bch-bitcore2.trezor.io^$third-party
||bcn.extremepool.org^$third-party
||bcn.miner.center^$third-party
||bcn.pool.minergate.com^$third-party
||bella.suprnova.cc^$third-party
||bestETNpool.com^$third-party
||beta-mining.bitcoin.cz^$third-party
||beta-wallet.trezor.io^$third-party
||beta.bitfinex.com^$third-party
||beta.coinbase.com^$third-party
||beta.coinrail.io^$third-party
||beta.madmining.club^$third-party
||beta.mining.bitcoin.cz^$third-party
||beta.prohashing.com^$third-party
||beta.slushpool.com^$third-party
||beta.supportxmr.com^$third-party
||beta.viaxmr.com^$third-party
||bfgminer.org^$third-party
||bic.crypto-coins.club^$third-party
||bilestone.ru^$third-party
||binance.com^$third-party
||biocarbon.com.ec/wp-content/uploads/bstr.php$third-party
||bip.crypto-coins.club^$third-party
||bip.poolto.be^$third-party
||bit-chasers.com^$third-party
||bit.cur.lv^$third-party
||bitaccess.co^$third-party
||bitbucket.prohashing.com^$third-party
||bitcoin-cash.miningpoolhub.com^$third-party
||bitcoin-russia.ru^$third-party
||bitcoin.bitaccess.co^$third-party
||bitcoin.com^$third-party
||bitcoin.cz^$third-party
||bitcoin.de^$third-party
||bitcoin.miningpoolhub.com^$third-party
||bitcoin.org^$third-party
||bitcoiner.win^$third-party
||bitcoinethereum.eu^$third-party
||bitcoinwallet.com^$third-party
||bitcoinz.getpool.network^$third-party
||bitconnect.co^$third-party
||bitcore.io^$third-party
||bitcore1.trezor.io^$third-party
||bitcore3.trezor.io^$third-party
||bitfinex.com^$third-party
||bithumb.com^$third-party
||bitin.us^$third-party
||bitminer.io^$third-party
||bitminter.com^$third-party
||bitnex.io^$third-party
||bitpay.com^$third-party
||bittip.coinbase.com^$third-party
||bittrex.com^$third-party
||bitzfree.com^$third-party
||bjorksta.men^$third-party
||blake2s.eu.nicehash.com^$third-party
||blake2s.hk.nicehash.com^$third-party
||blocked.mymonero.com^$third-party
||blocks.z.cash^$third-party
||blog.a-ads.com^$third-party
||blog.bitaccess.co^$third-party
||blog.bitcoin.cz^$third-party
||blog.bitcoin.de^$third-party
||blog.bitfinex.com^$third-party
||blog.bitpay.com^$third-party
||blog.changelly.com^$third-party
||blog.coinbase.com^$third-party
||blog.cryptopay.me^$third-party
||blog.genesis-mining.com^$third-party
||blog.hashflare.io^$third-party
||blog.hitbtc.com^$third-party
||blog.minergate.com^$third-party
||blog.slushpool.com^$third-party
||blog.trezor.io^$third-party
||blog.z.cash^$third-party
||blox.minexmr.com^$third-party
||blox.supportxmr.com^$third-party
||boat.suprnova.cc^$third-party
||boolberry.extremepool.org^$third-party
||borcom.de^$third-party
||bornegazer.net^$third-party
||br.minergate.com^$third-party
||bravo-mining.com^$third-party
||breadapp.com^$third-party
||brominer.com^$third-party
||brony.dnb.io^$third-party
||brookstonemanuals.com/^$third-party
||browsermine.com^$third-party
||bsd.suprnova.cc^$third-party
||bta.suprnova.cc^$third-party
||btc-bitcore1.trezor.io^$third-party
||btc-bitcore3.trezor.io^$third-party
||btc.a-ads.com^$third-party
||btc.suprnova.cc^$third-party
||btc1.seeds.bitcoin.com^$third-party
||btcchina.com^$third-party
||btcd-us-tx.bravo-mining.com^$third-party
||btcprominer.life^$third-party
||btcz-api.suprnova.cc^$third-party
||btcz.suprnova.cc^$third-party
||btg.2miners.com^$third-party
||btg.altpool.pro^$third-party
||btgmine.pro^$third-party
||btgpool.pro^$third-party
||btx.suprnova.cc^$third-party
||build.getmonero.org^$third-party
||buy.bitcoin.com^$third-party
||buy.coinbase.com^$third-party
||bws.bitpay.com^$third-party
||bytecoin.miner.center^$third-party
||ca.cryptity.com^$third-party
||ca.minexmr.com^$third-party
||cabinet-backend.cryptopay.me^$third-party
||calc.btgpool.pro^$third-party
||cann.suprnova.cc^$third-party
||capitain.noblock.pro^$third-party
||capodannoinversilia.com^$third-party
||captain.noblock.pro^$third-party
||captchas.freebitco.in^$third-party
||carrel.services^$third-party
||casadecandomble.com.br^$third-party
||casasembargada.com/wp-content/plugins/formcraft/php/swift/lib/classes/Swift/Mime/HeaderEncoder/stringfile.php$third-party
||casaxavier.com.mx^$third-party
||cash.bitaccess.co^$third-party
||cdn.cloudcoins.co^$third-party
||cdn.cookiescript.info^$third-party
||cdn.hashflare.io^$third-party
||cdn.inwemo.com^$third-party
||cdn.rocks.io^$third-party
||cdn.rove.cl^$third-party
||cdn.static-cnt.bid^$third-party
||cdn1.cryptopia.co.nz^$third-party
||cdn2.inwemo.com^$third-party
||cemsenik.qp.si^$third-party
||changelly.com^$third-party
||charlie.noblock.pro^$third-party
||chat.minergate.com^$third-party
||chc.suprnova.cc^$third-party
||checkcoin.miningpoolhub.com^$third-party
||chef.a-ads.com^$third-party
||chf.a-ads.com^$third-party
||chicago01.electroneum.hashvault.pro^$third-party
||ci.z.cash^$third-party
||cirkev.bitcoin.cz^$third-party
||click.a-ads.com^$third-party
||cliggi.download^$third-party
||clod.pw^$third-party
||clortho.multipool.us^$third-party
||cloud.awesomeminer.com^$third-party
||cloud.eminer.net^$third-party
||cloud.getmonero.org^$third-party
||cloud.hashcoins.com^$third-party
||cloudcdn.gdn^$third-party
||cloudcoins.co^$third-party
||cloudmediacdn.com^$third-party
||cms.btcchina.com^$third-party
||cn-wallet-generator.hashvault.pro^$third-party
||cn.btcchina.com^$third-party
||cn.changelly.com^$third-party
||cn.cryptonator.com^$third-party
||cn.dogecoin.dog^$third-party
||cn.minergate.com^$third-party
||cn.stratum.slushpool.com^$third-party
||cnhv.co^$third-party
||cnt.statistic.date^$third-party
||cnwww.btcchina.com^$third-party
||coachatelier.nl^$third-party
||coaltarshampoo.com^$third-party
||coalvomer.com^$third-party
||cody.services^$third-party
||coilgalvalumemurah.com^$third-party
||coin-have.com^$third-party
||coin-hive-proxy-ybydcnjgkl.now.sh^$third-party
||coin-hive.com^$third-party
||coinad.com^$third-party
||coinadnet.com^$third-party
||coinbase.com^$third-party
||coinbin.org^$third-party
||coinblind.com^$third-party
||coinerra.com^$third-party
||coinhive-manager.com^$third-party
||coinhive-proxy.party^$third-party
||coinhive.com^$third-party
||coinhiveproxy.com^$third-party
||coinimp.com^$third-party
||coinlab.biz^$third-party
||coinmine.pl^$third-party
||coinminerz.com^$third-party
||coinnebula.com^$third-party
||coinobras.com^$third-party
||coinone.co.kr^$third-party
||coinotron.com^$third-party
||coinpool.cloud^$third-party
||coinpot.co^$third-party
||coins.poolto.be^$third-party
||coins.prohashing.com^$third-party
||cointraffic.io^$third-party
||cointrend.club^$third-party
||coinworker.com^$third-party
||coinzilla.io^$third-party
||col-lab.com^$third-party
||colagens.com/^$third-party
||colagens.com^$third-party
||com-http.us^$third-party
||community.bitfinex.com^$third-party
||community.coinbase.com^$third-party
||confluence.prohashing.com^$third-party
||connect.pool.bitcoin.com^$third-party
||connect.trezor.io^$third-party
||console.hashunited.com^$third-party
||console.pool.bitcoin.com^$third-party
||containermx.com^$third-party
||contiades.gr^$third-party
||contribute.multiminerapp.com^$third-party
||conxibit.com^$third-party
||cookies.qp.si^$third-party
||cookiescript.info^$third-party
||cookiescriptcdn.pro^$third-party
||copay.io^$third-party
||cor-huizer.nl^$third-party
||coreteam.getmonero.org^$third-party
||corights.net^$third-party
||corinnenewton.ca^$third-party
||cornyproposals.com^$third-party
||corpoaguacate.com^$third-party
||cosigner.electrum.org^$third-party
||cpanel.antminer-store.com^$third-party
||cpanel.hashcoin.io^$third-party
||cpanel.imperiumminer.com^$third-party
||cpanel.uclick.in^$third-party
||cqfnvznw.info^$third-party
||craftbeerventures.nl^$third-party
||craftsreviews.com^$third-party
||crevacoin.miningpoolhub.com^$third-party
||cross.coinone.co.kr^$third-party
||crosspush.coinone.co.kr^$third-party
||crylinen.com^$third-party
||cryochoice.com^$third-party
||cryptity.com^$third-party
||cryptmonero.com^$third-party
||crypto-coins.club^$third-party
||crypto-loot.com^$third-party
||crypto-pool.fr^$third-party
||crypto.csgocpu.com^$third-party
||crypto.csgocpu.com^third-party
||cryptoescrow.eu^$third-party
||cryptofriends.org^$third-party
||cryptokitties.co^$third-party
||cryptokittydex.com^$third-party
||cryptoloot.pro^$third-party
||cryptoloot.pro^third-party
||cryptomine.pro^$third-party
||cryptomining.farm/image/banner.468$third-party
||cryptominingpool.eu^$third-party
||cryptonator.com^$third-party
||cryptonight.eu.nicehash.com^$third-party
||cryptonight.hk.nicehash.com^$third-party
||cryptonight.in.nicehash.com^$third-party
||cryptonight.jp.nicehash.com^$third-party
||cryptonight.usa.nicehash.com^$third-party
||cryptonotemining.org^$third-party
||cryptonotepool.org^$third-party
||cryptonoter.com^$third-party
||cryptopay.me^$third-party
||cryptopia.co.nz^$third-party
||cryptoxpool.com^$third-party
||cs.minergate.com^$third-party
||csc.suprnova.cc^$third-party
||csgocpu.com^$third-party
||ctrb.jscdndel.com^$third-party
||ctrl.getmonero.org^$third-party
||cubee.lt/zx2sd$third-party
||cur.lv^$third-party
||custody.coinbase.com^$third-party
||cwsa.minergate.com^$third-party
||cyborgminds.com^$third-party
||cyclingpromotion.com.au^$third-party
||cydotomasyon.com^$third-party
||cyfrowemotywy.cba.pl^$third-party
||cylooks.com^$third-party
||cynonnet.com^$third-party
||cynosurejobs.net^$third-party
||cyprusnike.com^$third-party
||cyrilunrun.com^$third-party
||d1.eth.pp.ua^$third-party
||d1e1rbybdt265x.cloudfront.net^$third-party
||d3iz6lralvg77g.cloudfront.net^$third-party
||daggerhashimoto.br.nicehash.com^$third-party
||daggerhashimoto.eu.nicehash.com^$third-party
||daggerhashimoto.hk.nicehash.com^$third-party
||daggerhashimoto.in.nicehash.com^$third-party
||daggerhashimoto.jp.nicehash.com^$third-party
||daggerhashimoto.usa.nicehash.com^$third-party
||darkcoin.miningpoolhub.com^$third-party
||darknote.miner.center^$third-party
||dash-bitcore1.trezor.io^$third-party
||dash-eu.coinmine.pl^$third-party
||dash.coinmine.pl^$third-party
||dash.miningpoolhub.com^$third-party
||dash.poolto.be^$third-party
||dash.suprnova.cc^$third-party
||dashboard.inwemo.com^$third-party
||dashboard.minemonero.pro^$third-party
||dashcoin.miner.center^$third-party
||data.btcchina.com^$third-party
||datacn.btcchina.com^$third-party
||db.xmrpool.net^$third-party
||dbix.drowningpool.net^$third-party
||dbixmine.pro^$third-party
||dc.deltapool.net^$third-party
||dcr-api.suprnova.cc^$third-party
||dcr-gw.suprnova.cc^$third-party
||dcr-lp.coinmine.pl^$third-party
||dcr.coinmine.pl^$third-party
||dcr.suprnova.cc^$third-party
||dcy.crypto-coins.club^$third-party
||de-sn01.suprnova.cc^$third-party
||de-wal-01.suprnova.cc^$third-party
||de.changelly.com^$third-party
||de.ckpool.org^$third-party
||de.cookiescript.info^$third-party
||de.cryptonator.com^$third-party
||de.kano.is^$third-party
||de.minergate.com^$third-party
||de.moneroocean.stream^$third-party
||de01.supportxmr.com^$third-party
||deals.hashflare.io^$third-party
||deborahshallcross.com^$third-party
||debralittleart.com^$third-party
||decred.eu.nicehash.com^$third-party
||decred.mine.zpool.ca^$third-party
||decred.usa.nicehash.com^$third-party
||deepbit.net^$third-party
||deepc.cc^$third-party
||deltapool.net^$third-party
||demo-api.hitbtc.com^$third-party
||demo.hitbtc.com^$third-party
||deny.minemonero.pro^$third-party
||depool.ckpool.org^$third-party
||depoolstratum.ckpool.org^$third-party
||destratum.ckpool.org^$third-party
||detector1.z.cash^$third-party
||detector2.z.cash^$third-party
||detector3.z.cash^$third-party
||detector4.z.cash^$third-party
||detector5.z.cash^$third-party
||detector6.z.cash^$third-party
||detector7.z.cash^$third-party
||dev.a-ads.com^$third-party
||dev.coinlab.biz^$third-party
||dev.cointraffic.io^$third-party
||dev.minemonero.pro^$third-party
||dev.multipool.us^$third-party
||dev.prohashing.com^$third-party
||dev.qp.si^$third-party
||devel.nicehash.com^$third-party
||developers.coinbase.com^$third-party
||developers.cryptopay.me^$third-party
||devsandbox.z.cash^$third-party
||dgbg.suprnova.cc^$third-party
||dgbq.suprnova.cc^$third-party
||dgbs.suprnova.cc^$third-party
||dgbsha.poolto.be^$third-party
||di.ckpool.org^$third-party
||dickenshandchimes.com^$third-party
||digibyte-groestl.miningpoolhub.com^$third-party
||digibyte-qubit.miningpoolhub.com^$third-party
||digibyte-skein.miningpoolhub.com^$third-party
||digitalcoin-x11.miningpoolhub.com^$third-party
||ditcoin.io^$third-party
||dlsrc.getmonero.org^$third-party
||dmdamedia.hu^$third-party
||dmg.crypto.csgocpu.com^$third-party
||dnb.io^$third-party
||dns.testnet.z.cash^$third-party
||dnsseed.testnet.z.cash^$third-party
||dnsseed.z.cash^$third-party
||doc.coinone.co.kr^$third-party
||docs.bitfinex.com^$third-party
||docs.electrum.org^$third-party
||docs.exchange.coinbase.com^$third-party
||dogecoin.dog^$third-party
||dogepool.rf.gd^$third-party
||donate.getmonero.org^$third-party
||dosh.extremepool.org^$third-party
||download.electrum.org^$third-party
||download.emercoin.com^$third-party
||download.minergate.com^$third-party
||downloads.getmonero.org^$third-party
||drk.ghash.io^$third-party
||drk.poolto.be^$third-party
||drowningpool.net^$third-party
||dsh.extremepool.org^$third-party
||dsh.miner.center^$third-party
||dsh.pool.minergate.com^$third-party
||dsh.tugae2.com^$third-party
||duck.extremepool.org^$third-party
||duck.pool.minergate.com^$third-party
||durinsmine.com^$third-party
||eac.suprnova.cc^$third-party
||edgeno.de^$third-party
||eeme7j.win^$third-party
||eio-feed.exchange.coinbase.com^$third-party
||electroneum.cryptominingpool.eu^$third-party
||electroneum.hashvault.pro^$third-party
||electroneum.mobile-mining.com^$third-party
||electroneum.ovh^$third-party
||electrum.bitcoin.cz^$third-party
||electrum.org^$third-party
||electrum1.wemineltc.com^$third-party
||eligius.st^$third-party
||ella.2miners.com^$third-party
||elthamely.com^$third-party
||email.bitaccess.co^$third-party
||email.bitpay.com^$third-party
||email.breadapp.com^$third-party
||email.crypto-coins.club^$third-party
||email.mail.faucethub.io^$third-party
||email.moneroocean.stream^$third-party
||email.yobit.net^$third-party
||emc2.suprnova.cc^$third-party
||emercoin.com^$third-party
||eminer.net^$third-party
||en.changelly.com^$third-party
||en.cookiescript.info^$third-party
||en.minergate.com^$third-party
||engineering.coinbase.com^$third-party
||ent-api.sandbox.coinbase.com^$third-party
||eqt.suprnova.cc^$third-party
||equal.suprnova.cc^$third-party
||equihash.cryptobroker.io^$third-party
||equihash.eu.nicehash.com^$third-party
||equihash.eu1.coinmine.pl^$third-party
||equihash.hk.nicehash.com^$third-party
||equihash.jp.nicehash.com^$third-party
||equihash.mine.zpool.ca^$third-party
||equihash.usa.nicehash.com^$third-party
||es.changelly.com^$third-party
||es.cookiescript.info^$third-party
||es.cryptonator.com^$third-party
||es.minergate.com^$third-party
||escobar.pr0gramm.com^$third-party
||etc-asia1.nanopool.org^$third-party
||etc-eu1.nanopool.org^$third-party
||etc-eu2.nanopool.org^$third-party
||etc.2miners.com^$third-party
||etc.ethermine.org^$third-party
||etc.f2pool.com^$third-party
||etc.nanopool.org^$third-party
||etc.pool.minergate.com^$third-party
||etc.poolto.be^$third-party
||etc.suprnova.cc^$third-party
||etcmine.pro^$third-party
||eth-ar.dwarfpool.com^$third-party
||eth-as.coinmine.pl^$third-party
||eth-asia.dwarfpool.com^$third-party
||eth-asia1.nanopool.org^$third-party
||eth-au.dwarfpool.com^$third-party
||eth-br.dwarfpool.com^$third-party
||eth-cn.dwarfpool.com^$third-party
||eth-cn2.dwarfpool.com^$third-party
||eth-eu.coinmine.pl^$third-party
||eth-eu.dwarfpool.com^$third-party
||eth-eu1.nanopool.org^$third-party
||eth-eu2.nanopool.org^$third-party
||eth-hk.dwarfpool.com^$third-party
||eth-pool.ucrypto.net^$third-party
||eth-ru.dwarfpool.com^$third-party
||eth-ru2.dwarfpool.com^$third-party
||eth-sg.dwarfpool.com^$third-party
||eth-us-east1.nanopool.org^$third-party
||eth-us-west1.nanopool.org^$third-party
||eth-us.coinmine.pl^$third-party
||eth-us.dwarfpool.com^$third-party
||eth-us2.dwarfpool.com^$third-party
||eth.2miners.com^$third-party
||eth.antpool.com^$third-party
||eth.coinmine.pl^$third-party
||eth.cryptokitties.co^$third-party
||eth.f2pool.com^$third-party
||eth.nanopool.org^$third-party
||eth.pool.minergate.com^$third-party
||eth.poolto.be^$third-party
||eth.pp.ua^$third-party
||eth.staging.cryptokitties.co^$third-party
||eth.suprnova.cc^$third-party
||eth1.nanopool.org^$third-party
||ether.cards^$third-party
||ethereum-classic.miningpoolhub.com^$third-party
||ethereum.miningpoolhub.com^$third-party
||ethermine.org^$third-party
||ethpool.org^$third-party
||ethweb.antpool.com^$third-party
||etn-us-west1.nanopool.org^$third-party
||etn.crypto-coins.club^$third-party
||etn.cryptoxpool.com^$third-party
||etn.nanopool.org^$third-party
||etn.spacepools.org^$third-party
||etn.xzpool.com^$third-party
||etp.2miners.com^$third-party
||eu-stratum.bitcoin.cz^$third-party
||eu.bitcoin.cz^$third-party
||eu.bohemianpool.com^$third-party
||eu.btgpool.pro^$third-party
||eu.dbixmine.pro^$third-party
||eu.etcmine.pro^$third-party
||eu.expmine.pro^$third-party
||eu.hatevery.info^$third-party
||eu.hushmine.pro^$third-party
||eu.hushpool.cloud^$third-party
||eu.madmining.club^$third-party
||eu.miningspeed.com^$third-party
||eu.multipool.us^$third-party
||eu.stratum.bitcoin.cz^$third-party
||eu.stratum.bravo-mining.com^$third-party
||eu.stratum.slushpool.com^$third-party
||eu.wemineltc.com^$third-party
||eu.zclmine.pro^$third-party
||eu.zec.slushpool.com^$third-party
||eu.zenmine.pro^$third-party
||eu1-etc.ethermine.org^$third-party
||eu1.bitminter.com^$third-party
||eu1.ethermine.org^$third-party
||eu1.ethpool.org^$third-party
||eu1.nanopool.org^$third-party
||eu1.zenmine.pro^$third-party
||eu2.ethermine.org^$third-party
||eu2.multipool.us^$third-party
||eu2.wemineltc.com^$third-party
||eu2.zenmine.pro^$third-party
||europe.cryptonight-hub.miningpoolhub.com^$third-party
||europe.equihash-hub.miningpoolhub.com^$third-party
||europe.ethash-hub.miningpoolhub.com^$third-party
||europe.monero.miningpoolhub.com^$third-party
||europe.zcoin.miningpoolhub.com^$third-party
||europe1.darkcoin.miningpoolhub.com^$third-party
||evergreencoin.org^$third-party
||ex-notify.coinbase.com^$third-party
||exceptions.coinbase.com^$third-party
||exchange.btcchina.com^$third-party
||exchange.coinbase.com^$third-party
||execoin.miningpoolhub.com^$third-party
||exp-eu.dwarfpool.com^$third-party
||exp-us.dwarfpool.com^$third-party
||exp.2miners.com^$third-party
||exp.poolto.be^$third-party
||exp.suprnova.cc^$third-party
||exp1.nanopool.org^$third-party
||expanse.miningpoolhub.com^$third-party
||explorer.bitcoin-russia.ru^$third-party
||explorer.testnet.z.cash^$third-party
||explorer.ybcoin.com^$third-party
||explorer.z.cash^$third-party
||explorer.zclmine.pro^$third-party
||explorer.zenmine.pro^$third-party
||expmine.pro^$third-party
||extensionsapiversion.space^$third-party
||extremeool.org^$third-party
||extremepool.org^$third-party
||f1.deepbit.net^$third-party
||f2.deepbit.net^$third-party
||f2pool.com^$third-party
||fabiocaminero.com^$third-party
||fabulouspanda.com^$third-party
||factoryfreeapparel.com^$third-party
||fail.suprnova.cc^$third-party
||fantom.miner.center^$third-party
||faraday.mmpool.org^$third-party
||fareastcoal.com^$third-party
||fastbitcoin.net^$third-party
||faucet.evergreencoin.org^$third-party
||faucet.testnet.z.cash^$third-party
||faucethub.io^$third-party
||fazendacristal.com^$third-party
||fbtc-audio.freebitco.in^$third-party
||fbtc-uab.freebitco.in^$third-party
||fcm-makler.de^$third-party
||fcn-bcn.pool.minergate.com^$third-party
||fcn-dsh.pool.minergate.com^$third-party
||fcn-mro.pool.minergate.com^$third-party
||fcn-qcn.pool.minergate.com^$third-party
||fcn-xmr.pool.minergate.com^$third-party
||fcn.extremepool.org^$third-party
||fcn.miner.center^$third-party
||fcn.pool.minergate.com^$third-party
||feathercoin.miningpoolhub.com^$third-party
||fedora.poolto.be^$third-party
||fedstone.ru/b04bwkf$third-party
||fee.xmrig.com^$third-party
||feed.exchange.coinbase.com^$third-party
||feedback.poolmining.org^$third-party
||fees.xmrig.com^$third-party
||fi.minergate.com^$third-party
||files.a-ads.com^$third-party
||files.cointraffic.io^$third-party
||files.cryptopay.me^$third-party
||filetransfer.coinbase.com^$third-party
||fix.exchange.coinbase.com^$third-party
||flo.suprnova.cc^$third-party
||forre.st^$third-party
||forum.bitcoin.cz^$third-party
||forum.bitcoin.de^$third-party
||forum.bitcoin.org^$third-party
||forum.bitcore.io^$third-party
||forum.getmonero.org^$third-party
||forum.hitbtc.com^$third-party
||forum.minergate.com^$third-party
||forum.prohashing.com^$third-party
||forum.uclick.in^$third-party
||forum.z.cash^$third-party
||forums.deltapool.net^$third-party
||forums.prohashing.com^$third-party
||forwards.btcchina.com^$third-party
||foundry.electrum.org^$third-party
||fr-db0.suprnova.cc^$third-party
||fr-db1.suprnova.cc^$third-party
||fr-db2.suprnova.cc^$third-party
||fr-db3.suprnova.cc^$third-party
||fr-db3a.suprnova.cc^$third-party
||fr-db3b.suprnova.cc^$third-party
||fr-db4.suprnova.cc^$third-party
||fr-db5.suprnova.cc^$third-party
||fr-db6.suprnova.cc^$third-party
||fr-db6a.suprnova.cc^$third-party
||fr-db7.suprnova.cc^$third-party
||fr-db7a.suprnova.cc^$third-party
||fr-db8.suprnova.cc^$third-party
||fr-zecdcr-backup.suprnova.cc^$third-party
||fr.changelly.com^$third-party
||fr.cookiescript.info^$third-party
||fr.cryptity.com^$third-party
||fr.cryptonator.com^$third-party
||fr.kano.is^$third-party
||fr.minergate.com^$third-party
||fr04.supportxmr.com^$third-party
||fractalcoin.miningpoolhub.com^$third-party
||frankfurt-1.xmrpool.net^$third-party
||frankfurt.minemonero.pro^$third-party
||frankfurt01.monero.hashvault.pro^$third-party
||freebitco.in^$third-party
||freedom.wemineltc.com^$third-party
||friendshipcoin.miningpoolhub.com^$third-party
||front-stage.hashflare.io^$third-party
||front.hashflare.io^$third-party
||ftc.dnb.io^$third-party
||ftc.suprnova.cc^$third-party
||ftp.antminer-store.com^$third-party
||ftp.awesomeminer.com^$third-party
||ftp.bitcoin.cz^$third-party
||ftp.coinhive-manager.com^$third-party
||ftp.coinlab.biz^$third-party
||ftp.crypto-coins.club^$third-party
||ftp.cryptominingpool.eu^$third-party
||ftp.deltapool.net^$third-party
||ftp.imperiumminer.com^$third-party
||ftp.inwemo.com^$third-party
||ftp.mellowads.com^$third-party
||ftp.miningfarmasics.com^$third-party
||ftp.miningspeed.com^$third-party
||ftp.tugae2.com^$third-party
||ftp.uclick.in^$third-party
||full.pr0gramm.com^$third-party
||fwl.bitcoin.cz^$third-party
||g-content.bid^$third-party
||galit-law.co.il^$third-party
||game.poolto.be^$third-party
||gamecredits.miningpoolhub.com^$third-party
||games.qp.si^$third-party
||gb.suprnova.cc^$third-party
||gbminers.com^$third-party
||gbt.mining.eligius.st^$third-party
||gemius.pl^$third-party
||genesis-mining.com^$third-party
||geo.suprnova.cc^$third-party
||geocoin.miningpoolhub.com^$third-party
||getmonero.org^$third-party
||getpool.network^$third-party
||getwork.mining.eligius.st^$third-party
||ghash.io^$third-party
||gigahash.wemineltc.com^$third-party
||git.qp.si^$third-party
||gitlab.bitpay.com^$third-party
||gitlab.nicehash.com^$third-party
||gitlab.z.cash^$third-party
||givecoin.miningpoolhub.com^$third-party
||global.crypto.csgocpu.com^$third-party
||global.wemineltc.com^$third-party
||globalboosty.miningpoolhub.com^$third-party
||gmc.suprnova.cc^$third-party
||go.cur.lv^$third-party
||go.megabanners.cf^$third-party
||go.megabanners.cf^$websocket
||gold-insurance.com^$third-party
||gold-or.ca^$third-party
||goldencars.com.ua^$third-party
||goldendogs.nl^$third-party
||goldenroots.net^$third-party
||goldensad.ru^$third-party
||goldenspikerails.net^$third-party
||goldjinoz.com^$third-party
||goldnova.crypto.csgocpu.com^$third-party
||goldsaju.com^$third-party
||goodolddownloads.com^$third-party
||google.gus.host^$third-party
||gr.minergate.com^$third-party
||grafana.minemonero.pro^$third-party
||grafana.xmrpool.net^$third-party
||granite.miningpoolhub.com^$third-party
||graph.coinone.co.kr^$third-party
||groestlcoin.miningpoolhub.com^$third-party
||grs.suprnova.cc^$third-party
||guest-stat.com^$third-party
||gulf.moneroocean.stream^$third-party
||gururmetal.com^$third-party
||gus.host/coins.js
||gus.host^$third-party
||h.nanopool.org^$third-party
||hal.dnb.io^$third-party
||halibut.multipool.us^$third-party
||hallaert.online^$third-party
||handicraftmag.com^$third-party
||hans.pr0gramm.com^$third-party
||hashcoin.io^$third-party
||hashcoins.com^$third-party
||hashcoins.ee^$third-party
||hashcoins.ru^$third-party
||hashflare.io^$third-party
||hashforcash.us^$third-party
||hashgate.eu^$third-party
||hashing.win^$third-party
||hashinvest.ws^$third-party
||hashrefinery.com^$third-party
||hashunited.com^$third-party
||hashvault.pro^$third-party
||hatevery.info^$third-party
||headers.electrum.org^$third-party
||help.bitpay.com^$third-party
||help.cryptopay.me^$third-party
||help.minergate.com^$third-party
||help.multiminerapp.com^$third-party
||helpdesk.bitfinex.com^$third-party
||helpdesk2.bitfinex.com^$third-party
||hermes.bitcoin.de^$third-party
||hexamining.io^$third-party
||hexx.suprnova.cc^$third-party
||hi.minergate.com^$third-party
||hi.suprnova.cc^$third-party
||hit.gemius.pl^$third-party
||hitbtc.com^$third-party
||hiveapps.co/byt4g3$third-party
||hk2.wemineltc.com^$third-party
||hk3.wemineltc.com^$third-party
||hkasic1.wemineltc.com^$third-party
||hodl.suprnova.cc^$third-party
||host.d-ns.ga^$third-party
||hot.wemineltc.com^$third-party
||hts.youbit.co.kr^$third-party
||hub.miningpoolhub.com^$third-party
||huiwiw.hit.gemius.pl^$third-party
||hurensohn.pr0gramm.com^$third-party
||hush.2miners.com^$third-party
||hush.poolto.be^$third-party
||hush.suprnova.cc^$third-party
||hushmine.pro^$third-party
||i2p.emercoin.com^$third-party
||iambestone.com^$third-party
||icarus.phoenixcoin.org^$third-party
||ico.cryptopay.me^$third-party
||ico.ditcoin.io^$third-party
||ico.lydian.io^$third-party
||id.cryptonator.com^$third-party
||id.minergate.com^$third-party
||im.forre.st^$third-party
||images.coinbase.com^$third-party
||img.pr0gramm.com^$third-party
||imperiumminer.com^$third-party
||in.cur.lv^$third-party
||index.bithumb.com^$third-party
||inf8.extremepool.org^$third-party
||inf8.pool.minergate.com^$third-party
||infamylists.com^$third-party
||infinitecorp.ca^$third-party
||influx.miningpoolhub.com^$third-party
||info.bitcoin.de^$third-party
||insight.bitcore.io^$third-party
||insight.bitpay.com^$third-party
||intense.hashvault.pro^$third-party
||internal.poloniex.com^$third-party
||inventionsteel.com^$third-party
||inviteme.z.cash^$third-party
||inwemo.com^$third-party
||io.bitpay.com^$third-party
||iota.bitfinex.com^$third-party
||ipmi.poloniex.com^$third-party
||ipv6.freebitco.in^$third-party
||irc.minemonero.pro^$third-party
||issues.multiminerapp.com^$third-party
||it.cookiescript.info^$third-party
||it.minergate.com^$third-party
||italcase.ve.it^$third-party
||italianshoemanufacturers.com^$third-party
||itc.slav.dn.ua^$third-party
||itcareers.hashcoins.com^$third-party
||itemweb.fr^$third-party
||iwanttoearn.money^$third-party
||ja.changelly.com^$third-party
||jackpotcoin.miningpoolhub.com^$third-party
||jasmine.noblock.pro^$third-party
||jira.prohashing.com^$third-party
||jmetalloysllp.com^$third-party
||joinslack.binance.com^$third-party
||joyreactor.cc^$third-party
||jrockish.bravepages.com^$third-party
||jroqvbvw.info^$third-party
||js.coinhive.com^$third-party
||jsccnn.com^$third-party
||jscdndel.com^$third-party
||jsecoin.com^$third-party
||jump.cur.lv^$third-party
||jwallet.network^$third-party
||jyhfuqoh.info^$third-party
||kano.is^$third-party
||kano.space^$third-party
||karbo.crypto-coins.club^$third-party
||kc.ybcoin.com^$third-party
||kdowqlpt.info^$third-party
||keccak.eu.nicehash.com^$third-party
||kippo.eu^$third-party
||kissdoujin.com^$third-party
||kisshentai.net/Content/js/c-hive.js
||kisshentai.net/Content/js/c-hive.js$third-party
||kisshentai.net^$third-party
||kiwifarms.net/js/Jawsh/xmr/xmr.min.js
||kiwifarms.net^$third-party
||kmd.suprnova.cc^$third-party
||kncminer.com^$third-party
||knet.kosmoplovci.org^$third-party
||kosmoplovci.org^$third-party
||kr.suprnova.cc^$third-party
||krb.crypto-coins.club^$third-party
||krb.cryptomine.pro^$third-party
||krb.suprnova.cc^$third-party
||kryptex.info^$third-party
||kunay.nullrefexcep.com^$third-party
||kurt.suprnova.cc^$third-party
||l-shop.nullrefexcep.com^$third-party
||la01.supportxmr.com^$third-party
||lab.getmonero.org^$third-party
||labs.binance.com^$third-party
||labs.bitpay.com^$third-party
||launchpad.binance.com^$third-party
||lb4.a-ads.com^$third-party
||lbc.coinmine.pl^$third-party
||lbry-api.suprnova.cc^$third-party
||lbry.eu.nicehash.com^$third-party
||lbry.hk.nicehash.com^$third-party
||lbry.suprnova.cc^$third-party
||lbry.usa.nicehash.com^$third-party
||leaf.api.minemonero.pro^$third-party
||leafapi.minemonero.pro^$third-party
||ledgerwallet.com^$third-party
||light.browsermine.com^$third-party
||lightminer.co^$third-party
||like.fund^$third-party
||link.cur.lv^$third-party
||listat.biz^$third-party
||listmanage.lydian.io^$third-party
||lists.z.cash^$third-party
||lite.wemineltc.com^$third-party
||litecoin.miningpoolhub.com^$third-party
||live.copay.io^$third-party
||live.prohashing.com^$third-party
||lmodr.biz^$third-party
||load.jsecoin.com^$third-party
||local.ckpool.org^$third-party
||localhost.miningspeed.com^$third-party
||login.bitcoin.cz^$third-party
||login.coinbase.com^$third-party
||logs.z.cash^$third-party
||london01.monero.hashvault.pro^$third-party
||losangeles01.minemonero.pro^$third-party
||losangeles01.monero.hashvault.pro^$third-party
||ltc-bitcore3.trezor.io^$third-party
||ltc.ghash.io^$third-party
||ltc.pool.minergate.com^$third-party
||ltc.poolto.be^$third-party
||ltc.suprnova.cc^$third-party
||ltcminer.io^$third-party
||luckpool.org^$third-party
||luckybits.io^$third-party
||luna.suprnova.cc^$third-party
||lydian.io^$third-party
||lyra2re.eu.nicehash.com^$third-party
||lyra2re.usa.nicehash.com^$third-party
||lyra2rev2.eu.nicehash.com^$third-party
||lyra2rev2.hk.nicehash.com^$third-party
||lyra2rev2.usa.nicehash.com^$third-party
||m-a.btcchina.com^$third-party
||m.bitcoin.cz^$third-party
||m.bithumb.com^$third-party
||m.btcchina.com^$third-party
||m.geology.kg^$third-party
||m.minergate.com^$third-party
||m.poloniex.com^$third-party
||m.pr0gramm.com^$third-party
||m7m.mine.zpool.ca^$third-party
||maaapi.mooo.com^$third-party
||mac.suprnova.cc^$third-party
||macminer.fabulouspanda.com^$third-party
||macoinservicios.com^$third-party
||magiccoin.biz^$third-party
||mail.altpool.pro^$third-party
||mail.antminer-store.com^$third-party
||mail.awesomeminer.com^$third-party
||mail.bithumb.com^$third-party
||mail.bittrex.com^$third-party
||mail.btgpool.pro^$third-party
||mail.coinadnet.com^$third-party
||mail.coinbase.com^$third-party
||mail.coinhive-manager.com^$third-party
||mail.cookiescript.info^$third-party
||mail.crypto-coins.club^$third-party
||mail.crypto-loot.com^$third-party
||mail.cryptominingpool.eu^$third-party
||mail.cryptonator.com^$third-party
||mail.cryptopay.me^$third-party
||mail.cur.lv^$third-party
||mail.deltapool.net^$third-party
||mail.ditcoin.io^$third-party
||mail.eth.pp.ua^$third-party
||mail.hashcoin.io^$third-party
||mail.imperiumminer.com^$third-party
||mail.kippo.eu^$third-party
||mail.kosmoplovci.org^$third-party
||mail.magiccoin.biz^$third-party
||mail.miningfarmasics.com^$third-party
||mail.miningpoolhub.com^$third-party
||mail.miningspeed.com^$third-party
||mail.multipool.us^$third-party
||mail.myfreebitcoin.com^$third-party
||mail.mymonero.com^$third-party
||mail.nanopool.org^$third-party
||mail.nicehash.com^$third-party
||mail.peerhash.com^$third-party
||mail.poloniex.com^$third-party
||mail.prohashing.com^$third-party
||mail.ron.si^$third-party
||mail.sbhmn-miner.com^$third-party
||mail.tugae2.com^$third-party
||mail.uclick.in^$third-party
||mail.ypool.net^$third-party
||mail2.awesomeminer.com^$third-party
||mail2.nicehash.com^$third-party
||mail2.poloniex.com^$third-party
||mailout.bitcoin.de^$third-party
||mailzimbra.nanopool.org^$third-party
||main.xmrpool.net^$third-party
||mainnet.z.cash^$third-party
||manila-1.xmrpool.net^$third-party
||mannersfromtheheart.com^$third-party
||map.bitaccess.co^$third-party
||map.bitcoin-russia.ru^$third-party
||maps.bitaccess.co^$third-party
||mar.suprnova.cc^$third-party
||mataharirama.xyz^$third-party
||mattermost.getmonero.org^$third-party
||max.suprnova.cc^$third-party
||maxcoin.miningpoolhub.com^$third-party
||maximumauction.com^$third-party
||mcn-mro.pool.minergate.com^$third-party
||mcn.pool.minergate.com^$third-party
||mdm.hashcoins.com^$third-party
||mdwnte.com^$third-party
||me.cur.lv^$third-party
||medipoint.org^$third-party
||meet.z.cash^$third-party
||megahash.wemineltc.com^$third-party
||mellowads.com^$third-party
||menoetius.phoenixcoin.org^$third-party
||message.bithumb.com^$third-party
||metallbau-lamprecht.ch^$third-party
||metaltechnics.pl^$third-party
||metrika.ron.si^$third-party
||mine-for.us^$third-party
||mine.ar-net.info^$third-party
||mine.bitcoin.cz^$third-party
||mine.cryptoescrow.eu^$third-party
||mine.hashrefinery.com^$third-party
||mine.moneropool.com^$third-party
||mine.xmr.mypool.online^$third-party
||mine.xmrpool.net^$third-party
||mine.xmrpool.xyz^$third-party
||mine.zpool.ca^$third-party
||mine1.alimabi.cn^$third-party
||mine1.coinmine.pl^$third-party
||mine2.coinmine.pl^$third-party
||minecraft.cryptopia.co.nz^$third-party
||minecrunch.co^$third-party
||minee.cm/xyjwc$third-party
||mineing.bitcoin.cz^$third-party
||minemonero.pro^$third-party
||minemytraffic.com^$third-party
||miner.bitcoin.cz^$third-party
||miner.center^$third-party
||miner.nicehash.com^$third-party
||miner.pr0gramm.com/cryptonight-worker.js
||miner.pr0gramm.com^$third-party
||miner.pr0gramm.com^$websocket
||mineralhound.com^$third-party
||mineralsteel.cl^$third-party
||minercircle.com^$third-party
||minergate.com^$third-party
||minerjet.com^$third-party
||minero-proxy-01.now.sh^$third-party
||minero-proxy-02.now.sh^$third-party
||minero-proxy-03.now.sh^$third-party
||minero.pw^$third-party
||mineshop.eu^$third-party
||minevitamin.com^$third-party
||minexmr.com^$third-party
||minexmr.pooldd.com^$third-party
||minez.zone^$third-party
||ming.bitcoin.cz^$third-party
||minging.bitcoin.cz^$third-party
||minig.bitcoin.cz^$third-party
||minimg.bitcoin.cz^$third-party
||minin.bitcoin.cz^$third-party
||mining-rig.de^$third-party
||mining.bitcoin.com^$third-party
||mining.bitcoin.cz^$third-party
||mining.coin-hive.com^$third-party
||mining.deltapool.net^$third-party
||mining.eligius.st^$third-party
||mining.freebitco.in^$third-party
||mining.ghash.io^$third-party
||mining.miningspeed.com^$third-party
||mining.ypool.net^$third-party
||miningfarmasics.com^$third-party
||miningpool.africa^$third-party
||mininh.bitcoin.cz^$third-party
||minning.bitcoin.cz^$third-party
||minnng.bitcoin.cz^$third-party
||minr.browsermine.com^$third-party
||minr.nullrefexcep.com^$third-party
||minr.pw^$third-party
||mint.bitminter.com^$third-party
||minzpool.ml^$third-party
||mixpools.org^$third-party
||mm.a-ads.com^$third-party
||mmpool.org^$third-party
||mnt.extremepool.org^$third-party
||mobile-mining.com^$third-party
||mobile.bitcoin.cz^$third-party
||mobile.btcchina.com^$third-party
||mona-api.suprnova.cc^$third-party
||monacoin.miningpoolhub.com^$third-party
||monerise.com^$third-party
||monero-core.minemonero.pro^$third-party
||monero-miner.000webhostapp.com^$third-party
||monero-miner.com^$third-party
||monero-miner.net^$third-party
||monero.crypto-coins.club^$third-party
||monero.crypto-pool.fr^$third-party
||monero.farm^$third-party
||monero.hashvault.pro^$third-party
||monero.miner.center^$third-party
||monero.miningpoolhub.com^$third-party
||monero.mmpool.org^$third-party
||monero.tugae2.com^$third-party
||monero.us.to^$third-party
||monerohash.com^$third-party
||monerominer.life^$third-party
||monerominer.rocks^$third-party
||monerominers.net^$third-party
||moneroocean.stream^$third-party
||moneropool.com^$third-party
||monetaryunit.miningpoolhub.com^$third-party
||monitor.antpool.com^$third-party
||monitor.cryptopay.me^$third-party
||monitoring.minemonero.pro^$third-party
||moonbit.co.in^$third-party
||mortaltraffic.com^$third-party
||moscow05.electroneum.hashvault.pro^$third-party
||mro.extremeool.org^$third-party
||mro.extremepool.org^$third-party
||mro.pool.minergate.com^$third-party
||mro.poolto.be^$third-party
||multi.ghash.io^$third-party
||multicoin.eu^$third-party
||multiminerapp.com^$third-party
||multipool.us^$third-party
||muning.bitcoin.cz^$third-party
||music.2miners.com^$third-party
||music.poolto.be^$third-party
||musicoin.miningpoolhub.com^$third-party
||mwnodes.viaxmr.com^$third-party
||mx.cryptonator.com^$third-party
||mx.kippo.eu^$third-party
||mx.mycelium.com^$third-party
||mx.nanopool.org^$third-party
||mx.peerhash.com^$third-party
||mx.zpool.ca^$third-party
||my-retrospace.sbhmn-miner.com^$third-party
||my.cur.lv^$third-party
||my.hashflare.io^$third-party
||my.ledgerwallet.com^$third-party
||my.minergate.com^$third-party
||mycelium.com^$third-party
||myetherwallet.com^$third-party
||myfhology.sbhmn-miner.com^$third-party
||myfreebitcoin.com^$third-party
||mykings.top^$third-party
||mymonero.com^$third-party
||myrgrs.suprnova.cc^$third-party
||myriadcoin-groestl.miningpoolhub.com^$third-party
||myriadcoin-qubit.miningpoolhub.com^$third-party
||myriadcoin-skein.miningpoolhub.com^$third-party
||myriadcoin-yescrypt.miningpoolhub.com^$third-party
||n.cur.lv^$third-party
||nagios.z.cash^$third-party
||name.cur.lv^$third-party
||nanopool.org^$third-party
||ndc.bitember.com^$third-party
||neohash.com^$third-party
||neoscrypt.eu.nicehash.com^$third-party
||neoscrypt.mine.zpool.ca^$third-party
||neoscrypt.usa.nicehash.com^$third-party
||netko.suprnova.cc^$third-party
||neva.suprnova.cc^$third-party
||new.minr.pw^$third-party
||new.nicehash.com^$third-party
||new.supportxmr.com^$third-party
||newark.minemonero.pro^$third-party
||newark01.monero.hashvault.pro^$third-party
||newblackage.com^$third-party
||news.dogecoin.dog^$third-party
||newsupport.prohashing.com^$third-party
||next.bitcore.io^$third-party
||nicehash.com^$third-party
||nidscom.io^$third-party
||nist5.usa.nicehash.com^$third-party
||nitsche.top^$third-party
||nl.cookiescript.info^$third-party
||nl1.ghash.io^$third-party
||noblock.pro^$third-party
||noblock.pro^third-party
||node.jwallet.network^$third-party
||node.supportxmr.com^$third-party
||node1.mycelium.com^$third-party
||node1.xmr-tw.org^$third-party
||node2.mycelium.com^$third-party
||node2.xmr-tw.org^$third-party
||node3.mycelium.com^$third-party
||node5.mycelium.com^$third-party
||node51.mycelium.com^$third-party
||node6.mycelium.com^$third-party
||node6old.mycelium.com^$third-party
||node7.mycelium.com^$third-party
||node8.mycelium.com^$third-party
||node8old.mycelium.com^$third-party
||node9.mycelium.com^$third-party
||nodes.bitcoin-russia.ru^$third-party
||nodes.viaxmr.com^$third-party
||nodes1.cryptopia.co.nz^$third-party
||nodes2.cryptopia.co.nz^$third-party
||nostalgia.bitfinex.com^$third-party
||novaminers.tk^$third-party
||nrn.suprnova.cc^$third-party
||ns1.cryptmonero.com^$third-party
||ns1.wemineltc.com^$third-party
||ns1alt.poloniex.com^$third-party
||ns2.a-ads.com^$third-party
||ns2.cryptmonero.com^$third-party
||ns2alt.poloniex.com^$third-party
||ns3alt.poloniex.com^$third-party
||ns4alt.poloniex.com^$third-party
||nullrefexcep.com^$third-party
||nwx1.btcchina.com^$third-party
||ny.cryptity.com^$third-party
||ny1.minez.zone^$third-party
||o1.em.coinone.co.kr^$third-party
||o1.email.bitpay.com^$third-party
||o1.email.bittrex.com^$third-party
||o2.email.bittrex.com^$third-party
||o3.email.bittrex.com^$third-party
||o4.email.bittrex.com^$third-party
||oc.suprnova.cc^$third-party
||ocean.cryptoloot.pro^$third-party
||oec.extremepool.org^$third-party
||office.poloniex.com^$third-party
||old-sinks.com^$third-party
||old-wallet.trezor.io^$third-party
||old.bitcoin.cz^$third-party
||old.coinad.com^$third-party
||old.nicehash.com^$third-party
||old.strommarnas.se^$third-party
||old.tuttoggi.info^$third-party
||oldenburgertransport.com^$third-party
||oldim.lviv.ua^$third-party
||oldsupport.prohashing.com^$third-party
||oldtips.poolto.be^$third-party
||olivier.coroenne.perso.sfr.fr^$third-party
||oload.info^$third-party
||on-point.be/jce90dk9$third-party
||on-point.be^$third-party
||one1club.com^$third-party
||one2group.nl^$third-party
||onedotm.com^$third-party
||onefilmy.com^$third-party
||onegiantstore.com/wp-includes/theme-compat/wstr.php$third-party
||oneice2011.com^$third-party
||oo000oo.me^$third-party
||op.bitaccess.co^$third-party
||opal.webserwer.pl^$third-party
||openapi.youbit.co.kr^$third-party
||openkatalog.com^$subdocument
||openkatalog.com^$third-party
||ora.life^$third-party
||orb.dnb.io^$third-party
||oregonreversemortgage.com^$third-party
||p2p-multipool.greengaming.de^$third-party
||p2pool.in^$third-party
||p2pool.info^$third-party
||p2pool.kosmoplovci.org^$third-party
||p2pool.litecointools.com^$third-party
||p2pool.neocities.org^$third-party
||p2pool.org^$third-party
||pac.ecoinz.cz^$third-party
||papoto.com^$third-party
||paris01.minemonero.pro^$third-party
||paris01.monero.hashvault.pro^$third-party
||party-nngvitbizn.now.sh^$third-party
||pasc-eu1.nanopool.org^$third-party
||pasc-eu2.nanopool.org^$third-party
||pasc.nanopool.org^$third-party
||pasc.suprnova.cc^$third-party
||pascal.eu.nicehash.com^$third-party
||pascal.usa.nicehash.com^$third-party
||pascal3.science^$third-party
||pasl.suprnova.cc^$third-party
||passport.btcchina.com^$third-party
||pat.ron.si^$third-party
||pay.bithumb.com^$third-party
||pay.btcchina.com^$third-party
||payments.changelly.com^$third-party
||paynterroofing.com^$third-party
||payserairan.com^$third-party
||pc.crypto-coins.club^$third-party
||pdf-1.infamylists.com^$third-party
||peerhash.com^$third-party
||pepe.suprnova.cc^$third-party
||peril.kippo.eu^$third-party
||phkttm64gbquasaq.onion^$third-party
||phoenixcoin.miningpoolhub.com^$third-party
||phx-2.xmrpool.net^$third-party
||phx-3.xmrpool.net^$third-party
||phx-4.xmrpool.net^$third-party
||pi2.bitcoin.cz^$third-party
||pirl.2miners.com^$third-party
||pirl.drowningpool.net^$third-party
||pit.deepbit.net^$third-party
||pl.minergate.com^$third-party
||platform.jsecoin.com^$third-party
||plus-api.btcchina.com^$third-party
||plus-data.btcchina.com^$third-party
||plus.btcchina.com^$third-party
||plx.hashinvest.ws^$third-party
||podrltid.info^$third-party
||poker.qp.si^$third-party
||poloniex.com^$third-party
||pool-de.supportxmr.com^$third-party
||pool-nyc.supportxmr.com^$third-party
||pool.aeon.hashvault.pro^$third-party
||pool.antpool.com^$third-party
||pool.ar-net.info^$third-party
||pool.bitcoin.com^$third-party
||pool.bitcoin.cz^$third-party
||pool.bohemianpool.com^$third-party
||pool.btcchina.com^$third-party
||pool.burstmarketplace.com^$third-party
||pool.ckpool.org^$third-party
||pool.cloudcoins.co^$third-party
||pool.coinimp.com^$third-party
||pool.coinlab.biz^$third-party
||pool.coinrail.io^$third-party
||pool.cryptmonero.com^$third-party
||pool.cryptoescrow.eu^$third-party
||pool.cryptonoter.com^$third-party
||pool.electroneum.hashvault.pro^$third-party
||pool.emercoin.com^$third-party
||pool.eth.pp.ua^$third-party
||pool.etn.spacepools.org^$third-party
||pool.hashrefinery.com^$third-party
||pool.intense.hashvault.pro^$third-party
||pool.kosmoplovci.org^$third-party
||pool.minemonero.pro^$third-party
||pool.miners.pro^$third-party
||pool.minexmr.com^$third-party
||pool.miningspeed.com^$third-party
||pool.monero.hashvault.pro^$third-party
||pool.moneropool.com^$third-party
||pool.moneropool.nl^$third-party
||pool.moriaxmr.com^$third-party
||pool.qp.si^$third-party
||pool.sumokoin.hashvault.pro^$third-party
||pool.supportxmr.com^$third-party
||pool.xmr.pt^$third-party
||pool1.minergate.com^$third-party
||pool1.us.multipool.us^$third-party
||pool2.coinimp.com^$third-party
||pool2.emercoin.com^$third-party
||poolcn.btcchina.com^$third-party
||pooldd.com^$third-party
||poolmining.org^$third-party
||pools.tugae2.com^$third-party
||pools1.cryptopia.co.nz^$third-party
||pools2.cryptopia.co.nz^$third-party
||poolsupport.bitcoin.com^$third-party
||poolto.be^$third-party
||poolv1.btcchina.com^$third-party
||pop3.awesomeminer.com^$third-party
||pop3.cryptominingpool.eu^$third-party
||potcoin.miningpoolhub.com^$third-party
||power.wemineltc.com^$third-party
||ppoi.org^$third-party
||pr0gramm.com^$third-party
||preorder.trezor.io^$third-party
||preprod.changelly.com^$third-party
||preprod.hitbtc.com^$third-party
||preview.supportxmr.com^$third-party
||pritunl-enterprise.eu-west.cryptopay.me^$third-party
||pritunl-gps.eu-west.cryptopay.me^$third-party
||pritunl.eu-west.cryptopay.me^$third-party
||pritunl.sandbox-eu-west.cryptopay.me^$third-party
||pritunl.staging-eu-west.cryptopay.me^$third-party
||private.cryptokitties.co^$third-party
||private.equihash.usa.nicehash.com^$third-party
||prohash.net^$third-party
||prohashing.com^$third-party
||projectpoi.com^$third-party
||prometheus.phoenixcoin.org^$third-party
||promo.bitaccess.co^$third-party
||promo.hashflare.io^$third-party
||proxy-khlizawelj.now.sh^$third-party
||proxy.nullrefexcep.com^$third-party
||proxy01.eu.nicehash.com^$third-party
||proxy01.usa.nicehash.com^$third-party
||proxy02.eu.nicehash.com^$third-party
||proxy2.nullrefexcep.com^$third-party
||proxy3.nullrefexcep.com^$third-party
||proxy5.nullrefexcep.com^$third-party
||proxy7.nullrefexcep.com^$third-party
||proxy8.nullrefexcep.com^$third-party
||proxy9.nullrefexcep.com^$third-party
||public.deltapool.net^$third-party
||public.poloniex.com^$third-party
||public.sandbox.exchange.coinbase.com^$third-party
||publicvm.com^$third-party
||pure.suprnova.cc^$third-party
||push.coinone.co.kr^$third-party
||push.poloniex.com^$third-party
||px1.papoto.com^$third-party
||px2.papoto.com^$third-party
||pxc.dnb.io^$third-party
||qcn.cryptity.com^$third-party
||qcn.extremepool.org^$third-party
||qcn.hashinvest.ws^$third-party
||qcn.miner.center^$third-party
||qcn.pool.minergate.com^$third-party
||qp.si^$third-party
||qrk.coinmine.pl^$third-party
||qtl.suprnova.cc^$third-party
||qtum.changelly.com^$third-party
||quark.miningpoolhub.com^$third-party
||quazar.miner.center^$third-party
||ra.mining.eligius.st^$third-party
||radium.com.mx^$third-party
||rain.suprnova.cc^$third-party
||rampas.ch^$third-party
||rapidvideo.com/J5xj_2.js
||raregemsgroup.com^$third-party
||ratchetmining.com^$third-party
||raycon.ph^$third-party
||rd.btcchina.com^$third-party
||rdd.coinedpool.com^$third-party
||reactor.cc^$third-party
||readme.multiminerapp.com^$third-party
||reasedoper.pw^$third-party
||redmine.emercoin.com^$third-party
||redwind.miner.center^$third-party
||registry.staging-eu-west.cryptopay.me^$third-party
||relay.ypool.net^$third-party
||releases.multiminerapp.com^$third-party
||repo.getmonero.org^$third-party
||rest.minergate.com^$third-party
||rm.cointraffic.io^$third-party
||ro.minergate.com^$third-party
||rocks.io^$third-party
||ron.si^$third-party
||rot.ron.si^$third-party
||rpc.myetherwallet.com^$third-party
||rs.minergate.com^$third-party
||rsk.antpool.com^$third-party
||ru.changelly.com^$third-party
||ru.cryptonator.com^$third-party
||ru.minergate.com^$third-party
||rufflet-api.cryptokitties.co^$third-party
||rufflet.cryptokitties.co^$third-party
||runescape-autominer.info^$third-party
||s.a-ads.com^$third-party
||s.gus.host^$third-party
||s.m.eligius.st^$third-party
||s.zsolo.bid^$third-party
||s003.papoto.com^$third-party
||s3.minexmr.com^$third-party
||safelinkconverter.com^$third-party
||sak.prohash.net^$third-party
||sales.genesis-mining.com^$third-party
||sandbox.coinbase.com^$third-party
||sandbox.exchange.coinbase.com^$third-party
||sbhmn-miner.com^$third-party
||sbk.extremepool.org^$third-party
||scope-t.com^$third-party
||scorecapture.com^$third-party
||scrypt.cryptobroker.io^$third-party
||scrypt.eu.nicehash.com^$third-party
||scrypt.jp.nicehash.com^$third-party
||scrypt.mine.zpool.ca^$third-party
||scrypt.usa.nicehash.com^$third-party
||se.minergate.com^$third-party
||sea.cryptoloot.pro^$third-party
||search.bitaccess.co^$third-party
||seattle01.minemonero.pro^$third-party
||seattle01.monero.hashvault.pro^$third-party
||secretbeta.bitcoin.com^$third-party
||secumine.net^$third-party
||secure.qp.si^$third-party
||securecoin.miningpoolhub.com^$third-party
||security.fblaster.com^$third-party
||seed.emercoin.com^$third-party
||seed1.emercoin.com^$third-party
||seed2.emercoin.com^$third-party
||selfx1.typeform.com^$third-party
||sendinblue.hitbtc.com^$third-party
||sentry.nullrefexcep.com^$third-party
||server.aikapool.com^$third-party
||server.bitcoin.com^$third-party
||server.jsecoin.com^$third-party
||server4.nullrefexcep.com^$third-party
||setcoop.com.br^$third-party
||sexcoin.miningpoolhub.com^$third-party
||sg.bitcoin.cz^$third-party
||sg.kano.is^$third-party
||sg.stratum.slushpool.com^$third-party
||sha256.usa.nicehash.com^$third-party
||shell.bitcoin.com^$third-party
||shop.trezor.io^$third-party
||sia-asia1.nanopool.org^$third-party
||sia-eu1.nanopool.org^$third-party
||sia-eu2.nanopool.org^$third-party
||sia-us-west1.nanopool.org^$third-party
||sia.nanopool.org^$third-party
||sia.suprnova.cc^$third-party
||sia.usa.nicehash.com^$third-party
||siacoin.miningpoolhub.com^$third-party
||sib.suprnova.cc^$third-party
||sig.edgeno.de^$third-party
||sigsegv.z.cash^$third-party
||sigt-api.suprnova.cc^$third-party
||sigt.suprnova.cc^$third-party
||silscrub.net^$third-party
||silver.crypto.csgocpu.com^$third-party
||silverfoxfoundry.com^$third-party
||silverhand.eu^$third-party
||singapore.minemonero.pro^$third-party
||singapore01.monero.hashvault.pro^$third-party
||singapore02.minemonero.pro^$third-party
||sio.btcchina.com^$third-party
||skunk.eu.nicehash.com^$third-party
||slack.bittrex.com^$third-party
||slushpool.com^$third-party
||smartcoin.miningpoolhub.com^$third-party
||smtp.awesomeminer.com^$third-party
||smtp.cryptominingpool.eu^$third-party
||smtp.slushpool.com^$third-party
||smtp.tugae2.com^$third-party
||smurf.crypto.csgocpu.com^$third-party
||socket.bittrex.com^$third-party
||solarcoin.miningpoolhub.com^$third-party
||solid-consulting.nl^$third-party
||solid.mine-for.us^$third-party
||sollove.com.br^$third-party
||solmachine.cl^$third-party
||solo-btg.2miners.com^$third-party
||solo-dbix.2miners.com^$third-party
||solo-ella.2miners.com^$third-party
||solo-etc.2miners.com^$third-party
||solo-eth.2miners.com^$third-party
||solo-etp.2miners.com^$third-party
||solo-exp.2miners.com^$third-party
||solo-hush.2miners.com^$third-party
||solo-music.2miners.com^$third-party
||solo-pirl.2miners.com^$third-party
||solo-whl.2miners.com^$third-party
||solo-zcl.2miners.com^$third-party
||solo-zec.2miners.com^$third-party
||solo-zen.2miners.com^$third-party
||solo.ckpool.org^$third-party
||solo.nicehash.com^$third-party
||sologateway.ckpool.org^$third-party
||source.multiminerapp.com^$third-party
||spacepools.org^$third-party
||spaincoin.miningpoolhub.com^$third-party
||speed.z.cash^$third-party
||speedtest.br.nicehash.com^$third-party
||speedtest.eu.nicehash.com^$third-party
||speedtest.hk.nicehash.com^$third-party
||speedtest.in.nicehash.com^$third-party
||speedtest.jp.nicehash.com^$third-party
||speedtest.usa.nicehash.com^$third-party
||spr.suprnova.cc^$third-party
||sql.eth.pp.ua^$third-party
||sr.cookiescript.info^$third-party
||src.coinmine.pl^$third-party
||srv01.bitcoiner.win^$third-party
||srv02.bitcoiner.win^$third-party
||st.kjli.fi^$third-party
||stage.bittrex.com^$third-party
||stage.breadapp.com^$third-party
||stage.cross.coinone.co.kr^$third-party
||stage.hashflare.io^$third-party
||staging.btcchina.com^$third-party
||staging.community.coinbase.com^$third-party
||staging.cryptokitties.co^$third-party
||staging.hitbtc.com^$third-party
||staging.z.cash^$third-party
||start.ledgerwallet.com^$third-party
||start.suprnova.cc^$third-party
||startcoin.miningpoolhub.com^$third-party
||startminer.com^$third-party
||startum.bitcoin.cz^$third-party
||static-cnt.bid^$third-party
||static.a-ads.com^$third-party
||static.btgpool.pro^$third-party
||static.freebitco.in^$third-party
||static.getmonero.org^$third-party
||static.hitbtc.com^$third-party
||static.hk.rs^$third-party
||static.minergate.com^$third-party
||static.reasedoper.pw^$third-party
||static1.freebitco.in^$third-party
||static2.freebitco.in^$third-party
||static3.freebitco.in^$third-party
||static4.freebitco.in^$third-party
||static5.freebitco.in^$third-party
||static6.freebitco.in^$third-party
||static7.freebitco.in^$third-party
||static8.freebitco.in^$third-party
||statistic.date^$third-party
||stats.minexmr.com^$third-party
||statum.bitcoin.cz^$third-party
||staturm.bitcoin.cz^$third-party
||status.coinbase.com^$third-party
||status.hashflare.io^$third-party
||status.minexmr.com^$third-party
||status.supportxmr.com^$third-party
||status.trezor.io^$third-party
||steelfs.com.mx^$third-party
||sto.suprnova.cc^$third-party
||stonerinsurance.com^$third-party
||stonk.suprnova.cc^$third-party
||storage.hashcoins.com^$third-party
||store.coinbase.com^$third-party
||straight.mycelium.com^$third-party
||strarum.bitcoin.cz^$third-party
||stratham.bitcoin.cz^$third-party
||strathum.bitcoin.cz^$third-party
||stratm.bitcoin.cz^$third-party
||stratum%2bstratum.mining.eligius.st^$third-party
||stratum+stratum.mining.eligius.st^$third-party
||stratum-dash.antpool.com^$third-party
||stratum-etc.antpool.com^$third-party
||stratum-eth.antpool.com^$third-party
||stratum-ltc.antpool.com^$third-party
||stratum-us.f2pool.com^$third-party
||stratum-zec.antpool.com^$third-party
||stratum.aikapool.com^$third-party
||stratum.antpool.com^$third-party
||stratum.bcmonster.com^$third-party
||stratum.bitcoin.cz^$third-party
||stratum.bitcoin.inc.hk^$third-party
||stratum.bravo-mining.com^$third-party
||stratum.deltapool.net^$third-party
||stratum.eu.bitcoin.cz^$third-party
||stratum.f2pool.com^$third-party
||stratum.gbminers.com^$third-party
||stratum.kano.is^$third-party
||stratum.mining.eligius.st^$third-party
||stratum.slushpool.com^$third-party
||stratum.solo.nicehash.com^$third-party
||stratum.viaxmr.com^$third-party
||stratum2.wemineltc.com^$third-party
||stratun.bitcoin.cz^$third-party
||straum.bitcoin.cz^$third-party
||stream.nullrefexcep.com^$third-party
||structuralstonellc.com^$third-party
||su.mining.eligius.st^$third-party
||sumo.hashvault.pro^$third-party
||sumo.poolto.be^$third-party
||sumokoin.hashvault.pro^$third-party
||supergem.net^$third-party
||support.a-ads.com^$third-party
||support.binance.com^$third-party
||support.bitcoin.cz^$third-party
||support.bitfinex.com^$third-party
||support.bitpay.com^$third-party
||support.bittrex.com^$third-party
||support.coinbase.com^$third-party
||support.coinone.co.kr^$third-party
||support.coinotron.com^$third-party
||support.cryptopay.me^$third-party
||support.evergreencoin.org^$third-party
||support.faucethub.io^$third-party
||support.hashflare.io^$third-party
||support.hitbtc.com^$third-party
||support.ledgerwallet.com^$third-party
||support.prohashing.com^$third-party
||support.slushpool.com^$third-party
||support.zpool.ca^$third-party
||supporttickets.prohashing.com^$third-party
||supportxmr.com^$third-party
||suprnova.cc^$third-party
||sv.hashcoin.io^$third-party
||sv1.kano.is^$third-party
||swanson.ron.si^$third-party
||sweep.suprnova.cc^$third-party
||sydney01.minemonero.pro^$third-party
||sydney01.monero.hashvault.pro^$third-party
||sys.poolto.be^$third-party
||taiga.getmonero.org^$third-party
||talk.multiminerapp.com^$third-party
||temp.poloniex.com^$third-party
||templates.qp.si^$third-party
||teracycle.net^$third-party
||test-insight.bitpay.com^$third-party
||test.bitminter.com^$third-party
||test.bitpay.com^$third-party
||test.changelly.com^$third-party
||test.copay.io^$third-party
||test.crypto-coins.club^$third-party
||test.cryptonoter.com^$third-party
||test.eth.pp.ua^$third-party
||test.ledgerwallet.com^$third-party
||test.miningpoolhub.com^$third-party
||test.minr.pw^$third-party
||testbcc.bitconnect.co^$third-party
||testnet-api.xmrpool.net^$third-party
||testnet.xmr-tw.org^$third-party
||testnet.z.cash^$third-party
||thread.multiminerapp.com^$third-party
||threepoints.co.nz^$third-party
||thumb.pr0gramm.com^$third-party
||tix.coinmine.pl^$third-party
||to.cur.lv^$third-party
||token.breadapp.com^$third-party
||tokensale.lydian.io^$third-party
||tokio01.minemonero.pro^$third-party
||toshi.bitaccess.co^$third-party
||tracking.freebitco.in^$third-party
||trade.youbit.co.kr^$third-party
||transactions.evergreencoin.org^$third-party
||transfer.bitaccess.co^$third-party
||tratum.bitcoin.cz^$third-party
||trezor.bitcoin.cz^$third-party
||trezor.io^$third-party
||ttc.suprnova.cc^$third-party
||tugae2.com^$third-party
||tzc.suprnova.cc^$third-party
||u.forre.st^$third-party
||ubiq.drowningpool.net^$third-party
||ubiq.suprnova.cc^$third-party
||ubq.poolto.be^$third-party
||uclick.in^$third-party
||ucrypto.net^$third-party
||ufocoin.miningpoolhub.com^$third-party
||uk1.ghash.io^$third-party
||ullnot.download^$third-party
||ultrboocrybbr.extremepool.org^$third-party
||unh.suprnova.cc^$third-party
||uni.suprnova.cc^$third-party
||united.wemineltc.com^$third-party
||unlock.suprnova.cc^$third-party
||updates.getmonero.org^$third-party
||upload.a-ads.com^$third-party
||upload.coinad.com^$third-party
||uro.miningpoolhub.com^$third-party
||uro.suprnova.cc^$third-party
||us-east-1.multipool.us^$third-party
||us-east-stratum.bitcoin.cz^$third-party
||us-east.bitcoin.cz^$third-party
||us-east.cryptonight-hub.miningpoolhub.com^$third-party
||us-east.equihash-hub.miningpoolhub.com^$third-party
||us-east.ethash-hub.miningpoolhub.com^$third-party
||us-east.lyra2z-hub.miningpoolhub.com^$third-party
||us-east.monero.miningpoolhub.com^$third-party
||us-east.multipool.us^$third-party
||us-east.startum.bitcoin.cz^$third-party
||us-east.stratum.bitcoin.cz^$third-party
||us-east.stratum.slushpool.com^$third-party
||us-east.straum.bitcoin.cz^$third-party
||us-east.zec.slushpool.com^$third-party
||us-east1.ethereum.miningpoolhub.com^$third-party
||us-east1.nanopool.org^$third-party
||us-east2.multipool.us^$third-party
||us-west.bitcoin.cz^$third-party
||us-west.multipool.us^$third-party
||us-west1.nanopool.org^$third-party
||us-west2.multipool.us^$third-party
||us.bitcoin.cz^$third-party
||us.dbixmine.pro^$third-party
||us.east.bitcoin.cz^$third-party
||us.etcmine.pro^$third-party
||us.expmine.pro^$third-party
||us.hushmine.pro^$third-party
||us.madmining.club^$third-party
||us.miningspeed.com^$third-party
||us.moneroocean.stream^$third-party
||us.multipool.us^$third-party
||us.wemineltc.com^$third-party
||us.zclmine.pro^$third-party
||us.zenmine.pro^$third-party
||us1-etc.ethermine.org^$third-party
||us1.bitcoin.cz^$third-party
||us1.bitminter.com^$third-party
||us1.ethermine.org^$third-party
||us1.ethpool.org^$third-party
||us1.ghash.io^$third-party
||us1.zenmine.pro^$third-party
||us2.bitminter.com^$third-party
||us2.ethermine.org^$third-party
||us2.ethpool.org^$third-party
||us3.wemineltc.com^$third-party
||usa.bitcoin.cz^$third-party
||usa.wemineltc.com^$third-party
||usa2.bitcoin.cz^$third-party
||usa2.wemineltc.com^$third-party
||usa4.wemineltc.com^$third-party
||usxmrpool.com^$third-party
||v1.srv.eligius.st^$third-party
||v2.dev.qp.si^$third-party
||v2.srv.eligius.st^$third-party
||v3.srv.eligius.st^$third-party
||v5.srv.eligius.st^$third-party
||v6.srv.eligius.st^$third-party
||v7.srv.eligius.st^$third-party
||vairscrat.com^$third-party
||validator.btgpool.pro^$third-party
||varasto.kippo.eu^$third-party
||vcash.miningpoolhub.com^$third-party
||vegas-1.xmrpool.net^$third-party
||veltor.suprnova.cc^$third-party
||verge-scrypt.miningpoolhub.com^$third-party
||versiliaguide.com^$third-party
||vertcoin.miningpoolhub.com^$third-party
||via.suprnova.cc^$third-party
||viaxmr.com^$third-party
||vid.pr0gramm.com^$third-party
||vip.btcchina.com^$third-party
||vip.slushpool.com^$third-party
||vip2140.minergate.com^$third-party
||vip48.wemineltc.com^$third-party
||virtualminingcoin.miningpoolhub.com^$third-party
||voip.z.cash^$third-party
||vps.btgpool.pro^$third-party
||vxelkrhl.info^$third-party
||w13.coinhive.com^$third-party
||wacker-etm.ru^$third-party
||wallet-backend.bitcoin.com^$third-party
||wallet.bitcoin.com^$third-party
||wallet.btcchina.com^$third-party
||wallet.btgpool.pro^$third-party
||wallet.trezor.io^$third-party
||wallet.ybcoin.com^$third-party
||wallet.ypool.net^$third-party
||wallets.bitcoin.com^$third-party
||warcraft-lich-king.ru^$third-party
||wc3-soft.sbhmn-miner.com^$third-party
||wckp.sbhmn-miner.com^$third-party
||wdc.coinmine.pl^$third-party
||web-master.sbhmn-miner.com^$third-party
||web.clod.pw^$third-party
||web.minr.pw^$third-party
||web.rocks.io^$third-party
||web04.bitcoin.com^$third-party
||webcoin.me^$third-party
||webdisk.antminer-store.com^$third-party
||webdisk.hashcoin.io^$third-party
||webdisk.uclick.in^$third-party
||webmail.antminer-store.com^$third-party
||webmail.awesomeminer.com^$third-party
||webmail.coinpot.co^$third-party
||webmail.cryptmonero.com^$third-party
||webmail.hashcoin.io^$third-party
||webmail.imperiumminer.com^$third-party
||webmail.nicehash.com^$third-party
||webmail.tugae2.com^$third-party
||webmail.uclick.in^$third-party
||webmail.xzpool.com^$third-party
||webmine.cz^$third-party
||webminer.minergate.com^$third-party
||webminerpool.com^$third-party
||websocket.btcchina.com^$third-party
||widgets.cointrend.club^$third-party
||wijzeman.sbhmn-miner.com^$third-party
||wiki.bitfinex.com^$third-party
||wiki.emercoin.com^$third-party
||wiki.evergreencoin.org^$third-party
||wiki.trezor.io^$third-party
||witkom.sbhmn-miner.com^$third-party
||wo15.coinhive.com^$third-party
||wood.suprnova.cc^$third-party
||woork.sbhmn-miner.com^$third-party
||world.wemineltc.com^$third-party
||worm.suprnova.cc^$third-party
||wp-content.infamylists.com^$third-party
||wp-monero-miner.de^$third-party
||wp.bitcoin.cz^$third-party
||ws-ca-01.rocks.io^$third-party
||ws-de-01.rocks.io^$third-party
||ws-de-02.rocks.io^$third-party
||ws-de-03.rocks.io^$third-party
||ws-de-04.rocks.io^$third-party
||ws-de-05.rocks.io^$third-party
||ws-feed.exchange.coinbase.com^$third-party
||ws-fr-01.rocks.io^$third-party
||ws-fr-02.rocks.io^$third-party
||ws-fr-03.rocks.io^$third-party
||ws.bitcoin.de^$third-party
||ws.bitfinex.com^$third-party
||ws.coinbase.com^$third-party
||ws.freebitco.in^$third-party
||ws.ghash.io^$third-party
||ws.ledgerwallet.com^$third-party
||ws.sandbox.coinbase.com^$third-party
||ws.xmrpool.net^$third-party
||ws000.coinhive.com^$third-party
||ws001.authedmine.com^$third-party
||ws001.coinhive.com^$third-party
||ws002.authedmine.com^$third-party
||ws002.coinhive.com^$third-party
||ws003.authedmine.com^$third-party
||ws003.coinhive.com^$third-party
||ws004.authedmine.com^$third-party
||ws004.coinhive.com^$third-party
||ws005.authedmine.com^$third-party
||ws005.coinhive.com^$third-party
||ws006.authedmine.com^$third-party
||ws006.coinhive.com^$third-party
||ws007.authedmine.com^$third-party
||ws007.coinhive.com^$third-party
||ws008.authedmine.com^$third-party
||ws008.coinhive.com^$third-party
||ws009.authedmine.com^$third-party
||ws009.coinhive.com^$third-party
||ws01.crypto-loot.com^$third-party
||ws01.ppoi.org^$third-party
||ws010.authedmine.com^$third-party
||ws010.coinhive.com^$third-party
||ws011.authedmine.com^$third-party
||ws011.coinhive.com^$third-party
||ws012.authedmine.com^$third-party
||ws012.coinhive.com^$third-party
||ws013.authedmine.com^$third-party
||ws013.coinhive.com^$third-party
||ws014.authedmine.com^$third-party
||ws014.coinhive.com^$third-party
||ws015.authedmine.com^$third-party
||ws015.coinhive.com^$third-party
||ws016.authedmine.com^$third-party
||ws016.coinhive.com^$third-party
||ws017.authedmine.com^$third-party
||ws017.coinhive.com^$third-party
||ws018.authedmine.com^$third-party
||ws018.coinhive.com^$third-party
||ws019.authedmine.com^$third-party
||ws019.coinhive.com^$third-party
||ws02.coinnebula.com^$third-party
||ws02.crypto-loot.com^$third-party
||ws02.ppoi.org^$third-party
||ws020.authedmine.com^$third-party
||ws020.coinhive.com^$third-party
||ws021.coinhive.com^$third-party
||ws022.authedmine.com^$third-party
||ws022.coinhive.com^$third-party
||ws023.authedmine.com^$third-party
||ws023.coinhive.com^$third-party
||ws024.authedmine.com^$third-party
||ws024.coinhive.com^$third-party
||ws025.authedmine.com^$third-party
||ws025.coinhive.com^$third-party
||ws026.authedmine.com^$third-party
||ws026.coinhive.com^$third-party
||ws027.authedmine.com^$third-party
||ws027.coinhive.com^$third-party
||ws028.authedmine.com^$third-party
||ws028.coinhive.com^$third-party
||ws029.authedmine.com^$third-party
||ws029.coinhive.com^$third-party
||ws03.coinnebula.com^$third-party
||ws03.crypto-loot.com^$third-party
||ws030.authedmine.com^$third-party
||ws030.coinhive.com^$third-party
||ws031.authedmine.com^$third-party
||ws031.coinhive.com^$third-party
||ws032.authedmine.com^$third-party
||ws032.coinhive.com^$third-party
||ws035.coinhive.com^$third-party
||ws04.crypto-loot.com^$third-party
||ws05.crypto-loot.com^$third-party
||ws05.crypto.csgocpu.com^$third-party
||ws06.crypto-loot.com^$third-party
||ws06.crypto.csgocpu.com^$third-party
||ws07.crypto-loot.com^$third-party
||ws07.crypto.csgocpu.com^$third-party
||ws08.crypto-loot.com^$third-party
||ws08.crypto.csgocpu.com^$third-party
||ws09.coinhive.com^$third-party
||ws09.crypto-loot.com^$third-party
||ws09.crypto.csgocpu.com^$third-party
||ws1.1beb2a44.space^$third-party
||ws1.300ca0d0.space^$third-party
||ws1.320ca3f6.space^$third-party
||ws1.330ca589.space^$third-party
||ws1.340ca71c.space^$third-party
||ws1.360caa42.space^$third-party
||ws1.370cabd5.space^$third-party
||ws1.3c0cb3b4.space^$third-party
||ws1.3d0cb547.space^$third-party
||ws1.bitcoin.de^$third-party
||ws1.coin-have.com^$third-party
||ws1.g-content.bid^$third-party
||ws1.minr.pw^$third-party
||ws1.static-cnt.bid^$third-party
||ws1.statistic.date^$third-party
||ws10.coin-have.com^$third-party
||ws10.crypto-loot.com^$third-party
||ws11.crypto-loot.com^$third-party
||ws12.crypto-loot.com^$third-party
||ws13.crypto-loot.com^$third-party
||ws14.crypto-loot.com^$third-party
||ws15.crypto-loot.com^$third-party
||ws16.crypto-loot.com^$third-party
||ws17.crypto-loot.com^$third-party
||ws18.crypto-loot.com^$third-party
||ws19.crypto-loot.com^$third-party
||ws2.1beb2a44.space^$third-party
||ws2.300ca0d0.space^$third-party
||ws2.310ca263.space^$third-party
||ws2.320ca3f6.space^$third-party
||ws2.330ca589.space^$third-party
||ws2.340ca71c.space^$third-party
||ws2.360caa42.space^$third-party
||ws2.370cabd5.space^$third-party
||ws2.3c0cb3b4.space^$third-party
||ws2.3d0cb547.space^$third-party
||ws2.bitcoin.de^$third-party
||ws2.coin-have.com^$third-party
||ws2.g-content.bid^$third-party
||ws2.statistic.date^$third-party
||ws20.crypto-loot.com^$third-party
||ws21.crypto-loot.com^$third-party
||ws22.crypto-loot.com^$third-party
||ws23.crypto-loot.com^$third-party
||ws23.crypto.csgocpu.com^$third-party
||ws24.crypto-loot.com^$third-party
||ws24.crypto.csgocpu.com^$third-party
||ws25.crypto-loot.com^$third-party
||ws25.crypto.csgocpu.com^$third-party
||ws26.crypto-loot.com^$third-party
||ws27.crypto-loot.com^$third-party
||ws29.crypto-loot.com^$third-party
||ws3.1beb2a44.space^$third-party
||ws3.300ca0d0.space^$third-party
||ws3.310ca263.space^$third-party
||ws3.320ca3f6.space^$third-party
||ws3.330ca589.space^$third-party
||ws3.340ca71c.space^$third-party
||ws3.360caa42.space^$third-party
||ws3.370cabd5.space^$third-party
||ws3.3c0cb3b4.space^$third-party
||ws3.3d0cb547.space^$third-party
||ws3.bitcoin.de^$third-party
||ws3.coin-have.com^$third-party
||ws3.g-content.bid^$third-party
||ws3.statistic.date^$third-party
||ws30.crypto-loot.com^$third-party
||ws31.crypto-loot.com^$third-party
||ws32.crypto-loot.com^$third-party
||ws33.crypto-loot.com^$third-party
||ws34.crypto-loot.com^$third-party
||ws35.crypto-loot.com^$third-party
||ws36.crypto-loot.com^$third-party
||ws37.crypto-loot.com^$third-party
||ws38.crypto-loot.com^$third-party
||ws39.crypto-loot.com^$third-party
||ws4.1beb2a44.space^$third-party
||ws4.300ca0d0.space^$third-party
||ws4.310ca263.space^$third-party
||ws4.320ca3f6.space^$third-party
||ws4.330ca589.space^$third-party
||ws4.340ca71c.space^$third-party
||ws4.360caa42.space^$third-party
||ws4.370cabd5.space^$third-party
||ws4.3c0cb3b4.space^$third-party
||ws4.3d0cb547.space^$third-party
||ws4.coin-have.com^$third-party
||ws40.crypto-loot.com^$third-party
||ws41.crypto-loot.com^$third-party
||ws42.crypto-loot.com^$third-party
||ws42.crypto.csgocpu.com^$third-party
||ws43.crypto-loot.com^$third-party
||ws44.crypto-loot.com^$third-party
||ws45.crypto-loot.com^$third-party
||ws46.crypto-loot.com^$third-party
||ws47.crypto-loot.com^$third-party
||ws48.crypto-loot.com^$third-party
||ws48.crypto.csgocpu.com^$third-party
||ws49.crypto-loot.com^$third-party
||ws49.crypto.csgocpu.com^$third-party
||ws5.1beb2a44.space^$third-party
||ws5.300ca0d0.space^$third-party
||ws5.310ca263.space^$third-party
||ws5.320ca3f6.space^$third-party
||ws5.330ca589.space^$third-party
||ws5.340ca71c.space^$third-party
||ws5.360caa42.space^$third-party
||ws5.370cabd5.space^$third-party
||ws5.3c0cb3b4.space^$third-party
||ws5.3d0cb547.space^$third-party
||ws5.coin-have.com^$third-party
||ws50.crypto-loot.com^$third-party
||ws50.crypto.csgocpu.com^$third-party
||ws6.1beb2a44.space^$third-party
||ws6.310ca263.space^$third-party
||ws6.320ca3f6.space^$third-party
||ws6.330ca589.space^$third-party
||ws6.360caa42.space^$third-party
||ws6.370cabd5.space^$third-party
||ws6.3c0cb3b4.space^$third-party
||ws6.3d0cb547.space^$third-party
||ws6.coin-have.com^$third-party
||ws7.1beb2a44.space^$third-party
||ws7.300ca0d0.space^$third-party
||ws7.310ca263.space^$third-party
||ws7.320ca3f6.space^$third-party
||ws7.330ca589.space^$third-party
||ws7.340ca71c.space^$third-party
||ws7.360caa42.space^$third-party
||ws7.370cabd5.space^$third-party
||ws7.3c0cb3b4.space^$third-party
||ws7.coin-have.com^$third-party
||ws8.1beb2a44.space^$third-party
||ws8.300ca0d0.space^$third-party
||ws8.310ca263.space^$third-party
||ws8.320ca3f6.space^$third-party
||ws8.330ca589.space^$third-party
||ws8.340ca71c.space^$third-party
||ws8.360caa42.space^$third-party
||ws8.370cabd5.space^$third-party
||ws8.3c0cb3b4.space^$third-party
||ws8.3d0cb547.space^$third-party
||ws8.coin-have.com^$third-party
||ws9.1beb2a44.space^$third-party
||ws9.300ca0d0.space^$third-party
||ws9.310ca263.space^$third-party
||ws9.320ca3f6.space^$third-party
||ws9.330ca589.space^$third-party
||ws9.340ca71c.space^$third-party
||ws9.360caa42.space^$third-party
||ws9.3c0cb3b4.space^$third-party
||ws9.3d0cb547.space^$third-party
||ws9.coin-have.com^$third-party
||wsg.minergate.com^$third-party
||wsm.ghash.io^$third-party
||wsnew.freebitco.in^$third-party
||wss.bithumb.com^$third-party
||wty46.com^$third-party
||ww.pr0gramm.com^$third-party
||ww1.extremepool.org^$third-party
||ww8.adminer.com^$third-party
||www-tb7c.pr0gramm.com^$third-party
||www.2giga.link^$third-party
||www.2miners.com^$third-party
||www.803mine.com^$third-party
||www.a-ads.com^$third-party
||www.ad-miner.com^$third-party
||www.adminer.com^$third-party
||www.aikapool.com^$third-party
||www.altpool.pro^$third-party
||www.antminer-store.com^$third-party
||www.antpool.com^$third-party
||www.api.bitaccess.co^$third-party
||www.api.changelly.com^$third-party
||www.api.mymonero.com^$third-party
||www.apps.cointraffic.io^$third-party
||www.apps2.cointraffic.io^$third-party
||www.authedmine.com^$third-party
||www.awesomeminer.com^$third-party
||www.baiduccdn1.com^$third-party
||www.bestETNpool.com^$third-party
||www.bfgminer.org^$third-party
||www.bitaccess.co^$third-party
||www.bitcoin-russia.ru^$third-party
||www.bitcoin.bitaccess.co^$third-party
||www.bitcoin.cz^$third-party
||www.bitcoin.de^$third-party
||www.bitcoin.org^$third-party
||www.bitcoiner.win^$third-party
||www.bitconnect.co^$third-party
||www.bitcore.io^$third-party
||www.bitfinex.com^$third-party
||www.bithumb.com^$third-party
||www.bitminter.com^$third-party
||www.bitpay.com^$third-party
||www.bittrex.com^$third-party
||www.bitupont.hu^$third-party
||www.bitzfree.com^$third-party
||www.blog.bitaccess.co^$third-party
||www.blog.changelly.com^$third-party
||www.blog.coinbase.com^$third-party
||www.blog.hashflare.io^$third-party
||www.blog.slushpool.com^$third-party
||www.blog.trezor.io^$third-party
||www.bravo-mining.com^$third-party
||www.breadapp.com^$third-party
||www.browsermine.com^$third-party
||www.btcchina.com^$third-party
||www.btgpool.pro^$third-party
||www.cash.bitaccess.co^$third-party
||www.changelly.com^$third-party
||www.ckpool.org^$third-party
||www.cloudcdn.gdn^$third-party
||www.cloudcoins.co^$third-party
||www.coinadnet.com^$third-party
||www.coinbase.com^$third-party
||www.coinhive-manager.com^$third-party
||www.coinhive.com^$third-party
||www.coinimp.com^$third-party
||www.coinlab.biz^$third-party
||www.coinmine.pl^$third-party
||www.coinone.co.kr^$third-party
||www.coinotron.com^$third-party
||www.coinpot.co^$third-party
||www.coinrail.io^$third-party
||www.cointraffic.io^$third-party
||www.cookiescript.info^$third-party
||www.copay.io^$third-party
||www.cristaleriadominguez.com^$third-party
||www.cristinabertuzzi.com^$third-party
||www.cryoniq.com^$third-party
||www.cryptmonero.com^$third-party
||www.crypto-coins.club^$third-party
||www.crypto-loot.com^$third-party
||www.crypto-pool.fr^$third-party
||www.cryptoescrow.eu^$third-party
||www.cryptokitties.co^$third-party
||www.cryptoloot.pro^$third-party
||www.cryptominingpool.eu^$third-party
||www.cryptonator.com^$third-party
||www.cryptonoter.com^$third-party
||www.cryptopay.me^$third-party
||www.cryptopia.co.nz^$third-party
||www.cryptoxpool.com^$third-party
||www.cur.lv^$third-party
||www.data.btcchina.com^$third-party
||www.dbixmine.pro^$third-party
||www.deepbit.net^$third-party
||www.deltapool.net^$third-party
||www.ditcoin.io^$third-party
||www.dnb.io^$third-party
||www.dogecoin.dog^$third-party
||www.dogepool.rf.gd^$third-party
||www.downloads.getmonero.org^$third-party
||www.drowningpool.net^$third-party
||www.electrum.org^$third-party
||www.eligius.st^$third-party
||www.emercoin.com^$third-party
||www.engineering.coinbase.com^$third-party
||www.etcmine.pro^$third-party
||www.eth.pp.ua^$third-party
||www.ether.cards^$third-party
||www.ethermine.org^$third-party
||www.ethpool.org^$third-party
||www.evergreencoin.org^$third-party
||www.expmine.pro^$third-party
||www.extremepool.org^$third-party
||www.f2pool.com^$third-party
||www.faucethub.io^$third-party
||www.files.cointraffic.io^$third-party
||www.forum.bitcore.io^$third-party
||www.forum.minergate.com^$third-party
||www.forum.z.cash^$third-party
||www.freebitco.in^$third-party
||www.gbminers.com^$third-party
||www.genesis-mining.com^$third-party
||www.getmonero.org^$third-party
||www.ghash.io^$third-party
||www.gitlab.bitpay.com^$third-party
||www.gus.host^$third-party
||www.hashcoin.io^$third-party
||www.hashcoins.com^$third-party
||www.hashcoins.ee^$third-party
||www.hashcoins.ru^$third-party
||www.hashflare.io^$third-party
||www.hashforcash.us^$third-party
||www.hashrefinery.com^$third-party
||www.hashunited.com^$third-party
||www.hashvault.pro^$third-party
||www.hitbtc.com^$third-party
||www.hushmine.pro^$third-party
||www.imperiumminer.com^$third-party
||www.infamylists.com^$third-party
||www.inwemo.com^$third-party
||www.jmetalloysllp.com^$third-party
||www.jsccnn.com^$third-party
||www.jscdndel.com^$third-party
||www.jsecoin.com^$third-party
||www.kano.is^$third-party
||www.kardborren.se^$third-party
||www.kippo.eu^$third-party
||www.kosmoplovci.org^$third-party
||www.ledgerwallet.com^$third-party
||www.lightminer.co^$third-party
||www.live.prohashing.com^$third-party
||www.lydian.io^$third-party
||www.madmining.club^$third-party
||www.magiccoin.biz^$third-party
||www.manu-forti.co.uk^$third-party
||www.map.bitaccess.co^$third-party
||www.maps.bitaccess.co^$third-party
||www.mellowads.com^$third-party
||www.minemonero.pro^$third-party
||www.miner.center^$third-party
||www.minergate.com^$third-party
||www.mineshop.eu^$third-party
||www.minexmr.com^$third-party
||www.minez.zone^$third-party
||www.mining-rig.de^$third-party
||www.miningfarmasics.com^$third-party
||www.miningpoolhub.com^$third-party
||www.miningspeed.com^$third-party
||www.minning.bitcoin.cz^$third-party
||www.minr.pw^$third-party
||www.mobile-mining.com^$third-party
||www.monero.crypto-pool.fr^$third-party
||www.moneroocean.stream^$third-party
||www.moneropool.com^$third-party
||www.moonbit.co.in^$third-party
||www.multiminerapp.com^$third-party
||www.multipool.us^$third-party
||www.myetherwallet.com^$third-party
||www.myfreebitcoin.com^$third-party
||www.mymonero.com^$third-party
||www.nanopool.org^$third-party
||www.nicehash.com^$third-party
||www.nullrefexcep.com^$third-party
||www.op.bitaccess.co^$third-party
||www.opal.webserwer.pl^$third-party
||www.orb.dnb.io^$third-party
||www.p2pool.in^$third-party
||www.p2pool.info^$third-party
||www.p2pool.org^$third-party
||www.papoto.com^$third-party
||www.pay.bithumb.com^$third-party
||www.peerhash.com^$third-party
||www.peril.kippo.eu^$third-party
||www.poloniex.com^$third-party
||www.pool.coinimp.com^$third-party
||www.pool.cryptonoter.com^$third-party
||www.pool2.coinimp.com^$third-party
||www.pooldd.com^$third-party
||www.poolmining.org^$third-party
||www.ppoi.org^$third-party
||www.pr0gramm.com^$third-party
||www.preprod.changelly.com^$third-party
||www.prohash.net^$third-party
||www.prohashing.com^$third-party
||www.qp.si^$third-party
||www.rm.cointraffic.io^$third-party
||www.rocks.io^$third-party
||www.ru.cryptonator.com^$third-party
||www.sbhmn-miner.com^$third-party
||www.search.bitaccess.co^$third-party
||www.secumine.net^$third-party
||www.slushpool.com^$third-party
||www.staging.btcchina.com^$third-party
||www.support.bitpay.com^$third-party
||www.supportxmr.com^$third-party
||www.suprnova.cc^$third-party
||www.test.cryptonoter.com^$third-party
||www.transfer.bitaccess.co^$third-party
||www.trezor.io^$third-party
||www.tugae2.com^$third-party
||www.uclick.in^$third-party
||www.ucrypto.net^$third-party
||www.viaxmr.com^$third-party
||www.webminerpool.com^$third-party
||www.wemineltc.com^$third-party
||www.ws.freebitco.in^$third-party
||www.ws.ghash.io^$third-party
||www.wsnew.freebitco.in^$third-party
||www.wty46.com^$third-party
||www.www2.coinmine.pl^$third-party
||www.xmr-tw.org^$third-party
||www.xmrpool.net^$third-party
||www.xzpool.com^$third-party
||www.ybcoin.com^$third-party
||www.yobit.net^$third-party
||www.youbit.co.kr^$third-party
||www.ypool.net^$third-party
||www.z.cash^$third-party
||www.zclmine.pro^$third-party
||www.zenmine.pro^$third-party
||www.zpool.ca^$third-party
||www1.2giga.link^$third-party
||www1.a-ads.com^$third-party
||www2.2giga.link^$third-party
||www2.coinmine.pl^$third-party
||www2.wemineltc.com^$third-party
||www3.2giga.link^$third-party
||www3.a-ads.com^$third-party
||www4.2giga.link^$third-party
||www5.2giga.link^$third-party
||www6.2giga.link^$third-party
||www7.2giga.link^$third-party
||wyv.suprnova.cc^$third-party
||x.browsermine.com^$third-party
||x11.mine.zpool.ca^$third-party
||x11gost.eu.nicehash.com^$third-party
||x11gost.usa.nicehash.com^$third-party
||xbasfbno.info^$third-party
||xci.crypto-coins.club^$third-party
||xdn-xmr.pool.minergate.com^$third-party
||xdn.miner.center^$third-party
||xdn.pool.minergate.com^$third-party
||xdn.poolto.be^$third-party
||xevan.mine.zpool.ca^$third-party
||xlc.crypto-coins.club^$third-party
||xmd.poolto.be^$third-party
||xmg.suprnova.cc^$third-party
||xmr-asia.nanopool.org^$third-party
||xmr-asia1.nanopool.org^$third-party
||xmr-eu.dwarfpool.com^$third-party
||xmr-eu.nanopool.org^$third-party
||xmr-eu.secumine.net^$third-party
||xmr-eu.suprnova.cc^$third-party
||xmr-eu1.nanopool.org^$third-party
||xmr-eu2.nanopool.org^$third-party
||xmr-eul.nanopool.org^$third-party
||xmr-tw.org^$third-party
||xmr-us-east1.nanopool.org^$third-party
||xmr-us-west1.nanopool.org^$third-party
||xmr-us.suprnova.cc^$third-party
||xmr-usa.dwarfpool.com^$third-party
||xmr.-eu1.nanopool.org^$third-party
||xmr.alimabi.cn^$third-party
||xmr.coinlab.biz^$third-party
||xmr.coinmine.pl^$third-party
||xmr.crypto-coins.club^$third-party
||xmr.crypto-pool.fr^$third-party
||xmr.cryptomine.pro^$third-party
||xmr.hashinvest.ws^$third-party
||xmr.miner.center^$third-party
||xmr.miningspeed.com^$third-party
||xmr.mixpools.org^$third-party
||xmr.nanopool.org^$third-party
||xmr.pool.minergate.com^$third-party
||xmr.pools.e-scavo.net.ar^$third-party
||xmr.poolto.be^$third-party
||xmr.prohash.net^$third-party
||xmr.riefly.id^$third-party
||xmr.suprnova.cc^$third-party
||xmr1.crypto-pool.fr^$third-party
||xmr10.crypto-pool.fr^$third-party
||xmr3.crypto-pool.fr^$third-party
||xmr5.crypto-pool.fr^$third-party
||xmr6.crypto-pool.fr^$third-party
||xmr7.crypto-pool.fr^$third-party
||xmr8.crypto-pool.fr^$third-party
||xmrapi.alimabi.cn^$third-party
||xmrapib.alimabi.cn^$third-party
||xmrdev.poolto.be^$third-party
||xmrget.com^$third-party
||xmrig.com^$third-party
||xmrm.browsermine.com^$third-party
||xmrminerpro.com^$third-party
||xmrpool.eu^$third-party
||xmrpool.net^$third-party
||xmrtest.poolto.be^$third-party
||xnode15.yobit.net^$third-party
||xpool.net^$third-party
||xre.suprnova.cc^$third-party
||xrm.prohash.net^$third-party
||xsecurity.fblaster.com^$third-party
||xt917.yobit.net^$third-party
||xy.nullrefexcep.com^$third-party
||xzc.suprnova.cc^$third-party
||xzpool.com^$third-party
||yac.coinmine.pl^$third-party
||ybc.coinmine.pl^$third-party
||ybcoin.com^$third-party
||ybh.ybcoin.com^$third-party
||yescrypt.mine.zpool.ca^$third-party
||yobit.net^$third-party
||youbit.co.kr^$third-party
||youporn.sexy^$third-party
||ypool.net/^$third-party
||z.cash^$third-party
||z.coinpool.cloud^$third-party
||za.miningpool.africa^$third-party
||zabbix.minemonero.pro^$third-party
||zcash.deltapool.net^$third-party
||zcash.miningpoolhub.com^$third-party
||zcash.miningspeed.com^$third-party
||zcash.nicehash.com^$third-party
||zcl.2miners.com^$third-party
||zcl.nanopool.org^$third-party
||zcl.poolto.be^$third-party
||zcl.suprnova.cc^$third-party
||zclassic.miningpoolhub.com^$third-party
||zclassic.miningspeed.com^$third-party
||zclmine.pro^$third-party
||zcoin.miningpoolhub.com^$third-party
||zdash.miningspeed.com^$third-party
||zdash.poolto.be^$third-party
||zdash.suprnova.cc^$third-party
||zec-apac.suprnova.cc^$third-party
||zec-api.suprnova.cc^$third-party
||zec-as.coinmine.pl^$third-party
||zec-asia1.nanopool.org^$third-party
||zec-bitcore1.trezor.io^$third-party
||zec-cn.suprnova.cc^$third-party
||zec-cn1.dwarfpool.com^$third-party
||zec-eu.coinmine.pl^$third-party
||zec-eu1.dwarfpool.com^$third-party
||zec-eu1.nanopool.org^$third-party
||zec-eu2.nanopool.org^$third-party
||zec-ru1.dwarfpool.com^$third-party
||zec-us-east1.nanopool.org^$third-party
||zec-us-west1.nanopool.org^$third-party
||zec-us.coinmine.pl^$third-party
||zec-us.suprnova.cc^$third-party
||zec-us1.dwarfpool.com^$third-party
||zec.2miners.com^$third-party
||zec.coinmine.pl^$third-party
||zec.f2pool.com^$third-party
||zec.nanopool.org^$third-party
||zec.poolto.be^$third-party
||zec.slushpool.com^$third-party
||zec.suprnova.cc^$third-party
||zecweb.antpool.com^$third-party
||zen-api.suprnova.cc^$third-party
||zen.2miners.com^$third-party
||zen.getpool.network^$third-party
||zen.miningspeed.com^$third-party
||zen.poolto.be^$third-party
||zen.suprnova.cc^$third-party
||zenblockx.minez.zone^$third-party
||zenmine.pro^$third-party
||zero.suprnova.cc^$third-party
||znode.coinpool.cloud^$third-party
||znode2.coinpool.cloud^$third-party
||znode3.coinpool.cloud^$third-party
||zpool.ca^$third-party
||zrc-stratum.suprnova.cc^$third-party
